
        ORCHESTRATOR BaaS — SECURE INSTALLER v3.0
        Enterprise Production Grade — Multi-Distro

  ✓ Distro detectada: ubuntu (Pacotes: apt)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 0 — Verificação de Pré-Requisitos
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Acesso sudo verificado
  ✓ git disponível
  ✓ Conectividade com internet verificada
  ✓ Espaço em disco: 54GB disponível
  ✓ RAM: ~1GB
  ✓ systemd disponível
  ✓ Todos os pré-requisitos atendidos!
  ✓ Fase 1 (Docker) já concluída — pulando

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 2 — Configuração e Inicialização do Cascata
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ➜ Clonando repositório Hub Unibloom/Cascata...
  ✓ Repositório pronto em: /home/ubuntu/cascata
  ➜ Ajustando nomenclatura de arquivos...
  ✓   database/docker-entrypoint-cascata.sh.txt → database/docker-entrypoint-cascata.sh
  ✓   database/phantom_linker.sh.txt → database/phantom_linker.sh
  ✓   backend/Dockerfile.txt → backend/Dockerfile
  ✓   .env.txt → .env
  ✓   crypto-engine/Dockerfile.txt → crypto-engine/Dockerfile
  ✓   .dockerignore.txt → .dockerignore
  ✓   nginx/nginx.conf.txt → nginx/nginx.conf
  ✓   frontend/Dockerfile.txt → frontend/Dockerfile
  ✓   scripts/firewall-sync.sh (já existe)
  ✓   database/Dockerfile.txt → database/Dockerfile
  ✓   install.sh.txt → install.sh
  ✓   frontend/nginx.conf.txt → frontend/nginx.conf
  ✓   database/init.sql.txt → database/init.sql
  ✓   nginx-controller/Dockerfile.txt → nginx-controller/Dockerfile
  ✓   Migrations renomeadas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 2.1 — Configuração de Credenciais do Administrador
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Configurar email e senha do administrador do Cascata?
  (Caso não configure, serão usados os valores padrão inseguros do .env)

  Deseja configurar as credenciais de admin agora? [S/n]: n
  ⚡ Credenciais automáticas geradas. Anote a senha abaixo:
  SENHA GERADA: bJoWKUHm7DZekIeW
  MUDE APÓS O PRIMEIRO LOGIN!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 2.2 — Geração do Ambiente Seguro (.env)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ➜ Gerando chaves criptográficas exclusivas para este servidor...
  ✓ Chaves geradas com entropia local
  ✓ .env configurado com segredos únicos desta VPS
  ✓ Credenciais injetadas no SQL de inicialização (sanitizadas contra SQL injection)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 2.3 — OTP / Autenticação de Dois Fatores
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Deseja habilitar OTP (2FA) compatível com Google/Microsoft Authenticator?
  O segredo é gerado localmente com entropia desta VPS — zero conhecimento externo.

  Habilitar OTP? [S/n]: n
  ➜ OTP desabilitado. Recomendamos habilitar para ambientes de produção.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 2.4 — Restrição de Acesso por IP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Restringir acesso administrativo a um IP fixo?
  Se você possui IP fixo, isso bloqueia qualquer outro endereço de acessar o painel.
  Deixe em branco para permitir qualquer IP (sem restrição de IP).

  IP Restrito (ex: 192.168.1.10) [Enter p/ pular]: 
  ➜ Sem restrição de IP configurada.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 2.5 — Criação da Infraestrutura de Dados
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ➜ Criando diretórios de dados em: /cascata-data
  ✓ Diretórios criados e permissões restritas (700) configuradas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ▸  FASE 2.6 — Inicialização dos Containers
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ➜ Construindo e subindo os containers Docker...

time="2026-03-28T16:37:47Z" level=warning msg="The \"CASCATA_OTP_SECRET\" variable is not set. Defaulting to a blank string."
time="2026-03-28T16:37:47Z" level=warning msg="The \"CASCATA_OTP_SECRET\" variable is not set. Defaulting to a blank string."
time="2026-03-28T16:37:47Z" level=warning msg="The \"CASCATA_OTP_SECRET\" variable is not set. Defaulting to a blank string."
 Image docker.dragonflydb.io/dragonflydb/dragonfly Pulling 
 Image edoburu/pgbouncer:latest Pulling 
 Image nginx:alpine Pulling 
 Image qdrant/qdrant:latest Pulling 
 e172768c8220 Pulling fs layer 0B
 96c832531c38 Pulling fs layer 0B
 7cc4a5986de8 Pulling fs layer 0B
 f73ae59d2b60 Pulling fs layer 0B
 3b4b1384f94c Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 79a8b2b41e06 Pulling fs layer 0B
 a6606b896ca3 Pulling fs layer 0B
 a2c0d92449c9 Pulling fs layer 0B
 c0799cf6173a Pulling fs layer 0B
 2d35ebdb57d9 Pulling fs layer 0B
 1b602aed16db Pulling fs layer 0B
 7c0969dcb2e2 Pulling fs layer 0B
 b01b2dd70db7 Pulling fs layer 0B
 96c832531c38 Downloading 2.097MB
 7cc4a5986de8 Downloading 1.67kB
 3b4b1384f94c Downloading 97B
 4f4fb700ef54 Downloading 32B
 a6606b896ca3 Downloading 852B
 4f4fb700ef54 Pulling fs layer 0B
 ec781dee3f47 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 ecadb5c5abda Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 4f4fb700ef54 Pulling fs layer 0B
 46d6a2dfacae Pulling fs layer 0B
 37d19898a8e4 Pulling fs layer 0B
 4b01f989bd9b Pulling fs layer 0B
 be9ea85b506c Pulling fs layer 0B
 e7b33762354c Pulling fs layer 0B
 c0799cf6173a Downloading 234kB
 2d35ebdb57d9 Downloading 2.097MB
 7c0969dcb2e2 Downloading 215B
 3b4b1384f94c Download complete 0B
 4f4fb700ef54 Download complete 0B
 79a8b2b41e06 Downloading 737B
 a6606b896ca3 Download complete 0B
 f73ae59d2b60 Downloading 1.049MB
 96c832531c38 Downloading 5.243MB
 4f4fb700ef54 Download complete 0B
 7cc4a5986de8 Download complete 0B
 c0799cf6173a Downloading 234kB
 f73ae59d2b60 Downloading 2.097MB
 e172768c8220 Downloading 2.097MB
 2d35ebdb57d9 Downloading 3.802MB
 96c832531c38 Downloading 7.34MB
 1b602aed16db Downloading 4.44kB
 a2c0d92449c9 Downloading 2.585MB
 7c0969dcb2e2 Downloading 215B
 b01b2dd70db7 Downloading 3.12kB
 79a8b2b41e06 Download complete 0B
 3370263bc02a Pulling fs layer 0B
 589002ba0eae Pulling fs layer 0B
 8892f80f46a0 Pulling fs layer 0B
 91d1c9c22f2c Pulling fs layer 0B
 cf1159c696ee Pulling fs layer 0B
 3f4ad4352d4f Pulling fs layer 0B
 c2bd5ab17727 Pulling fs layer 0B
 4d9d41f3822d Pulling fs layer 0B
 f73ae59d2b60 Downloading 5.14MB
 e172768c8220 Downloading 4.194MB
 96c832531c38 Downloading 9.437MB
 1b602aed16db Downloading 4.44kB
 a2c0d92449c9 Downloading 2.585MB
 7c0969dcb2e2 Download complete 0B
 b01b2dd70db7 Downloading 3.12kB
 ec781dee3f47 Downloading 2.097MB
 ecadb5c5abda Downloading 877.9kB
 37d19898a8e4 Downloading 85.58kB
 4b01f989bd9b Downloading 5.627kB
 c0799cf6173a Download complete 0B
 2d35ebdb57d9 Downloading 3.802MB
 a2c0d92449c9 Downloading 2.585MB
 f73ae59d2b60 Downloading 5.14MB
 e172768c8220 Downloading 8.389MB
 96c832531c38 Downloading 13.63MB
 b01b2dd70db7 Download complete 0B
 ec781dee3f47 Downloading 5.243MB
 ecadb5c5abda Downloading 877.9kB
 37d19898a8e4 Downloading 85.58kB
 4b01f989bd9b Downloading 5.627kB
 a83886f317bf Downloading 2.086kB
 46d6a2dfacae Downloading 1.049MB
 be9ea85b506c Downloading 910B
 2d35ebdb57d9 Download complete 0B
 1b602aed16db Download complete 0B
 2d35ebdb57d9 Extracting 1B
 f73ae59d2b60 Downloading 5.14MB
 e172768c8220 Downloading 10.49MB
 96c832531c38 Downloading 15.73MB
 a2c0d92449c9 Download complete 0B
 be9ea85b506c Downloading 910B
 e7b33762354c Downloading 1.049MB
 ec781dee3f47 Downloading 8.389MB
 ecadb5c5abda Download complete 0B
 37d19898a8e4 Download complete 0B
 4b01f989bd9b Downloading 5.627kB
 a83886f317bf Downloading 2.086kB
 46d6a2dfacae Downloading 2.097MB
 2d35ebdb57d9 Extracting 1B
 926abe5069a4 Downloading 1.173kB
 a83886f317bf Downloading 2.086kB
 f73ae59d2b60 Download complete 0B
 e172768c8220 Downloading 12.58MB
 96c832531c38 Downloading 17.83MB
 46d6a2dfacae Downloading 4.194MB
 be9ea85b506c Downloading 910B
 e7b33762354c Downloading 3.146MB
 ec781dee3f47 Downloading 9.437MB
 cf1159c696ee Downloading 953B
 589002ba0eae Downloading 1.049MB
 4b01f989bd9b Download complete 0B
 2d35ebdb57d9 Extracting 1B
 926abe5069a4 Downloading 1.173kB
 96c832531c38 Downloading 18.87MB
 e172768c8220 Downloading 14.68MB
 4d9d41f3822d Downloading 1.397kB
 a83886f317bf Download complete 0B
 46d6a2dfacae Downloading 5.243MB
 be9ea85b506c Download complete 0B
 e7b33762354c Downloading 4.194MB
 6c998556d346 Downloading 1.049MB
 ec781dee3f47 Downloading 10.49MB
 3370263bc02a Downloading 1.049MB
 8892f80f46a0 Downloading 1.049MB
 91d1c9c22f2c Downloading 626B
 3f4ad4352d4f Downloading 402B
 c2bd5ab17727 Downloading 1.207kB
 589002ba0eae Downloading 2.097MB
 cf1159c696ee Downloading 953B
 2d35ebdb57d9 Extracting 1B
 ec781dee3f47 Downloading 12.58MB
 46d6a2dfacae Downloading 7.34MB
 e7b33762354c Downloading 5.243MB
 6c998556d346 Downloading 3.146MB
 e172768c8220 Downloading 15.73MB
 96c832531c38 Downloading 19.92MB
 91d1c9c22f2c Download complete 0B
 926abe5069a4 Download complete 0B
 3f4ad4352d4f Download complete 0B
 c2bd5ab17727 Download complete 0B
 589002ba0eae Downloading 3.146MB
 cf1159c696ee Download complete 0B
 4d9d41f3822d Downloading 1.397kB
 2d35ebdb57d9 Extracting 1B
 3370263bc02a Downloading 2.097MB
 8892f80f46a0 Downloading 1.87MB
 6c998556d346 Downloading 3.146MB
 ec781dee3f47 Downloading 13.63MB
 46d6a2dfacae Downloading 8.389MB
 e7b33762354c Downloading 6.291MB
 e172768c8220 Downloading 16.78MB
 96c832531c38 Downloading 20.97MB
 3370263bc02a Downloading 4.194MB
 2d35ebdb57d9 Extracting 1B
 8892f80f46a0 Download complete 0B
 46d6a2dfacae Downloading 9.437MB
 589002ba0eae Download complete 0B
 4d9d41f3822d Download complete 0B
 e7b33762354c Download complete 0B
 6c998556d346 Downloading 4.981MB
 ec781dee3f47 Downloading 14.68MB
 8f32d6edf6d2 Download complete 0B
 e172768c8220 Downloading 18.31MB
 96c832531c38 Downloading 23.07MB
 2d35ebdb57d9 Extracting 1B
 96c832531c38 Downloading 24.12MB
 ec781dee3f47 Downloading 16.78MB
 46d6a2dfacae Downloading 12.58MB
 589002ba0eae Extracting 1B
 e172768c8220 Download complete 0B
 6c998556d346 Download complete 0B
 fff052d01291 Download complete 0B
 3370263bc02a Downloading 7.34MB
 46d6a2dfacae Downloading 16.78MB
 ec781dee3f47 Downloading 22.02MB
 2d35ebdb57d9 Pull complete 0B
 589002ba0eae Extracting 1B
 a2c0d92449c9 Extracting 1B
 96c832531c38 Downloading 28.31MB
 3370263bc02a Downloading 11.53MB
 46d6a2dfacae Downloading 20.97MB
 ec781dee3f47 Downloading 25.17MB
 a2c0d92449c9 Extracting 1B
 589002ba0eae Pull complete 0B
 96c832531c38 Download complete 0B
 3370263bc02a Downloading 13.63MB
 ec781dee3f47 Downloading 28.31MB
 46d6a2dfacae Downloading 23.07MB
 8892f80f46a0 Extracting 1B
 a2c0d92449c9 Extracting 1B
 3370263bc02a Downloading 16.78MB
 96c832531c38 Extracting 1B
 a2c0d92449c9 Pull complete 0B
 46d6a2dfacae Downloading 26.21MB
 ec781dee3f47 Downloading 29.78MB
 8892f80f46a0 Extracting 1B
 3370263bc02a Downloading 20.25MB
 46d6a2dfacae Downloading 28.31MB
 96c832531c38 Extracting 1B
 8892f80f46a0 Extracting 1B
 3370263bc02a Download complete 0B
 96c832531c38 Extracting 1B
 ec781dee3f47 Download complete 0B
 46d6a2dfacae Downloading 32.51MB
 8892f80f46a0 Extracting 1B
 ec781dee3f47 Extracting 1B
 96c832531c38 Extracting 1B
 46d6a2dfacae Downloading 35.65MB
 c0799cf6173a Extracting 1B
 b01b2dd70db7 Pull complete 0B
 8892f80f46a0 Extracting 1B
 ec781dee3f47 Extracting 1B
 96c832531c38 Extracting 1B
 46d6a2dfacae Downloading 36.4MB
 8892f80f46a0 Extracting 1B
 96c832531c38 Extracting 1B
 ec781dee3f47 Extracting 1B
 c0799cf6173a Pull complete 0B
 1b602aed16db Pull complete 0B
 91d1c9c22f2c Pull complete 0B
 46d6a2dfacae Download complete 0B
 cf1159c696ee Extracting 1B
 8892f80f46a0 Pull complete 0B
 96c832531c38 Extracting 1B
 ec781dee3f47 Extracting 1B
 7c0969dcb2e2 Pull complete 0B
 3f4ad4352d4f Pull complete 0B
 c2bd5ab17727 Extracting 1B
 cf1159c696ee Pull complete 0B
 96c832531c38 Extracting 1B
 ec781dee3f47 Extracting 1B
 Image edoburu/pgbouncer:latest Pulled 
 c2bd5ab17727 Pull complete 0B
 4d9d41f3822d Pull complete 0B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 1B
 ec781dee3f47 Extracting 1B
 3370263bc02a Extracting 1B
 ec781dee3f47 Extracting 1B
 96c832531c38 Extracting 1B
 3370263bc02a Extracting 1B
 ec781dee3f47 Extracting 1B
 96c832531c38 Extracting 1B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 1B
 ec781dee3f47 Extracting 1B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 1B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 1B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 2B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 2B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 2B
 3370263bc02a Extracting 1B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 2B
 3370263bc02a Extracting 1B
 ec781dee3f47 Extracting 2B
 96c832531c38 Extracting 2B
 3370263bc02a Extracting 2B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 2B
 3370263bc02a Extracting 2B
 96c832531c38 Extracting 2B
 ec781dee3f47 Extracting 2B
 3370263bc02a Extracting 2B
 ec781dee3f47 Extracting 2B
 96c832531c38 Extracting 2B
 3370263bc02a Extracting 2B
 96c832531c38 Extracting 3B
 ec781dee3f47 Extracting 2B
 3370263bc02a Extracting 2B
 96c832531c38 Extracting 3B
 ec781dee3f47 Extracting 3B
 3370263bc02a Extracting 2B
 96c832531c38 Extracting 3B
 ec781dee3f47 Extracting 3B
 3370263bc02a Pull complete 0B
 96c832531c38 Extracting 3B
 ec781dee3f47 Extracting 3B
 96c832531c38 Extracting 3B
 ec781dee3f47 Extracting 3B
 Image nginx:alpine Pulled 
 ec781dee3f47 Extracting 3B
 96c832531c38 Extracting 3B
 ec781dee3f47 Extracting 3B
 96c832531c38 Extracting 3B
 96c832531c38 Extracting 3B
 ec781dee3f47 Extracting 3B
 f73ae59d2b60 Extracting 1B
 96c832531c38 Pull complete 0B
 ec781dee3f47 Extracting 3B
 f73ae59d2b60 Extracting 1B
 ec781dee3f47 Extracting 3B
 f73ae59d2b60 Extracting 1B
 ec781dee3f47 Extracting 3B
 ecadb5c5abda Extracting 1B
 f73ae59d2b60 Extracting 1B
 ec781dee3f47 Pull complete 0B
 3b4b1384f94c Extracting 1B
 ecadb5c5abda Pull complete 0B
 7cc4a5986de8 Pull complete 0B
 f73ae59d2b60 Pull complete 0B
 3b4b1384f94c Pull complete 0B
 4f4fb700ef54 Pull complete 0B
 a6606b896ca3 Pull complete 0B
 79a8b2b41e06 Pull complete 0B
 e172768c8220 Extracting 1B
 46d6a2dfacae Extracting 1B
 e172768c8220 Extracting 1B
 46d6a2dfacae Extracting 1B
 e172768c8220 Extracting 1B
 46d6a2dfacae Extracting 1B
 e172768c8220 Extracting 1B
 46d6a2dfacae Extracting 1B
 e172768c8220 Extracting 1B
 46d6a2dfacae Extracting 1B
 e172768c8220 Extracting 1B
 46d6a2dfacae Extracting 1B
 e172768c8220 Extracting 1B
 46d6a2dfacae Extracting 1B
 e172768c8220 Pull complete 0B
 Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled 
 46d6a2dfacae Extracting 1B
 46d6a2dfacae Extracting 1B
 46d6a2dfacae Extracting 1B
 46d6a2dfacae Extracting 1B
 46d6a2dfacae Extracting 2B
 46d6a2dfacae Extracting 2B
 37d19898a8e4 Pull complete 0B
 4b01f989bd9b Pull complete 0B
 be9ea85b506c Pull complete 0B
 e7b33762354c Extracting 1B
 46d6a2dfacae Pull complete 0B
 e7b33762354c Extracting 1B
 4f4fb700ef54 Extracting 1B
 e7b33762354c Pull complete 0B
 4f4fb700ef54 Pull complete 0B
 Image qdrant/qdrant:latest Pulled 
 Image cascata-frontend Building 
 Image cascata-backend_engine Building 
 Image cascata-nginx_controller Building 
 Image cascata-crypto_engine Building 
 Image cascata-backend_data Building 
 Image cascata-db Building 
 Image cascata-backend_control Building 
#1 [internal] load local bake definitions
#1 reading from stdin 3.22kB done
#1 DONE 0.0s

#2 [nginx_controller internal] load build definition from Dockerfile
#2 transferring dockerfile: 259B done
#2 DONE 0.1s

#3 [crypto_engine internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.16kB done
#3 DONE 0.1s

#4 [frontend internal] load build definition from Dockerfile
#4 transferring dockerfile: 438B done
#4 DONE 0.1s

#5 [backend_engine internal] load build definition from Dockerfile
#5 transferring dockerfile: 688B done
#5 DONE 0.1s

#6 [backend_control internal] load metadata for docker.io/library/node:20-alpine
#6 ...

#7 [db internal] load build definition from Dockerfile
#7 transferring dockerfile: 3.26kB done
#7 DONE 0.1s

#8 [frontend internal] load metadata for docker.io/library/nginx:alpine
#8 DONE 0.0s

#6 [backend_data internal] load metadata for docker.io/library/node:20-alpine
#6 ...

#9 [db internal] load metadata for docker.io/library/postgres:18-alpine
#9 DONE 0.4s

#10 [crypto_engine internal] load metadata for docker.io/library/golang:1.22-alpine
#10 DONE 0.4s

#11 [db internal] load .dockerignore
#11 transferring context: 2B done
#11 DONE 0.0s

#6 [backend_control internal] load metadata for docker.io/library/node:20-alpine
#6 DONE 0.4s

#12 [nginx_controller internal] load .dockerignore
#12 transferring context: 2B done
#12 DONE 0.0s

#13 [backend_engine internal] load .dockerignore
#13 transferring context: 2B done
#13 DONE 0.1s

#14 [frontend internal] load .dockerignore
#14 transferring context: 2B done
#14 DONE 0.1s

#15 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1
#15 resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1 0.1s done
#15 DONE 0.1s

#16 [backend_engine 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#16 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.1s done
#16 ...

#17 [nginx_controller internal] load build context
#17 transferring context: 1.71kB done
#17 DONE 0.1s

#18 [crypto_engine internal] load metadata for gcr.io/distroless/static:nonroot
#18 DONE 0.7s

#19 [frontend internal] load build context
#19 transferring context: 1.65MB 0.1s done
#19 DONE 0.2s

#20 [db internal] load build context
#20 transferring context: 7.49kB 0.0s done
#20 DONE 0.2s

#21 [backend_control internal] load build context
#21 transferring context: 928.70kB 0.1s done
#21 DONE 0.2s

#22 [crypto_engine internal] load .dockerignore
#22 transferring context: 2B done
#22 DONE 0.1s

#23 [crypto_engine internal] load build context
#23 DONE 0.0s

#16 [backend_control 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#16 sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503 446B / 446B 0.0s done
#16 sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4 1.26MB / 1.26MB 0.1s done
#16 ...

#23 [crypto_engine internal] load build context
#23 transferring context: 16.46kB done
#23 DONE 0.1s

#16 [backend_data 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#16 sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4 1.26MB / 1.26MB 0.1s done
#16 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 6.29MB / 43.23MB 0.2s
#16 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 23.07MB / 43.23MB 0.3s
#16 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 38.80MB / 43.23MB 0.5s
#16 sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 43.23MB / 43.23MB 0.6s done
#16 extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46
#16 ...

#15 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1
#15 DONE 1.1s

#24 [crypto_engine builder 1/9] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052
#24 resolve docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052 0.0s done
#24 DONE 0.9s

#25 [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
#25 resolve docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911 0.0s done
#25 sha256:51718cc743bc4f2fa661a5e8b4da6b2774cedf6da22ed5d603310b96535e6d80 183B / 183B 0.2s done
#25 sha256:7fb0a4f2ca3fbae2494c927aa569c6a03c5512a3d841cd778e954241b4cf746f 128B / 128B 0.2s done
#25 sha256:946b644975333eb932287f90b22e1e62a25196280c664341f954eef3835a78f1 18.92kB / 18.92kB 0.2s done
#25 sha256:b88294e2a4c68807ab3e3e1fd19d695a553845024fba8a8e2cded6b591198d50 5.84kB / 5.84kB 0.1s done
#25 sha256:a92c4c6bf7bfc70c5335bec44f9819c1ac817a9aef5d56879780f390f725ad5c 970B / 970B 0.1s done
#25 sha256:455d094c943c166f228c5d803c9eaf5bc96dbfdc6a3dbf85e2fe7ecb12806ea3 116B / 116B 0.1s done
#25 extracting sha256:a92c4c6bf7bfc70c5335bec44f9819c1ac817a9aef5d56879780f390f725ad5c 0.1s done
#25 sha256:36af16c7d2ceaaa58c208f3ef136a6bbe2b0dac1994ef8075d8b3840b6bc7c9c 922.94kB / 922.94kB 0.1s done
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 5.24MB / 109.19MB 0.2s
#25 extracting sha256:36af16c7d2ceaaa58c208f3ef136a6bbe2b0dac1994ef8075d8b3840b6bc7c9c 0.1s done
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 11.53MB / 109.19MB 0.3s
#25 extracting sha256:455d094c943c166f228c5d803c9eaf5bc96dbfdc6a3dbf85e2fe7ecb12806ea3 0.1s done
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 18.87MB / 109.19MB 0.5s
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 30.41MB / 109.19MB 0.8s
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 40.89MB / 109.19MB 1.1s
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 49.28MB / 109.19MB 1.4s
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 60.82MB / 109.19MB 1.7s
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 68.16MB / 109.19MB 1.8s
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 78.64MB / 109.19MB 2.1s
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 85.98MB / 109.19MB 2.3s
#25 ...

#26 [crypto_engine stage-1 1/4] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#26 resolve gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39 0.0s done
#26 sha256:bdfd7f7e5bf6fc27e70b59101db21c3d8284d283884419dd5fe7020583bb79ca 136.99kB / 136.99kB 0.2s done
#26 sha256:ebddc55facdc6b1f7e0f30816a5fc7cc62f38abdf76c0a8b0a0ce52085754795 311B / 311B 0.2s done
#26 sha256:b839dfae01f66e15c6a8b63520557ed315bdfe036342fa7a0c537259f10d7a9a 351B / 351B 0.2s done
#26 sha256:dd64bf2dd177757451a98fcdc999a339c35dee5d9872d8f4dc69c8f3c4dd0112 80B / 80B 0.2s done
#26 sha256:7c12895b777bcaa8ccae0605b4de635b68fc32d60fa08f421dc3818bf55ee212 188B / 188B 0.2s done
#26 sha256:52630fc75a18675c530ed9eba5f55eca09b03e91bd5bc15307918bbc1a7e7296 162B / 162B 0.2s done
#26 sha256:3214acf345c0cc6bbdb56b698a41ccdefc624a09d6beb0d38b5de0b2303ecaf4 123B / 123B 0.2s done
#26 sha256:2780920e5dbfbe103d03a583ed75345306e572ec5a48cb10361f046767d9f29a 67B / 67B 0.2s done
#26 sha256:b4242723c53fe4e094eb78569a2c15b6aafb8eb42aa9c3c2666130654a316ae2 254.10kB / 254.10kB 0.2s done
#26 sha256:d6b1b89eccacc15c2420b2776d72c1dae334a00805ed9af54bf2f71e4d536f28 32.09kB / 32.09kB 0.2s done
#26 sha256:b4e6f1bfce0a1fba2b5421041552f4a897aada9cd5680926580f9e2c6247a7ae 288.21kB / 288.21kB 0.2s done
#26 sha256:fa8ae93e2b3a7478248483e942ff665efa7219c6cd72d7a03c775372076e98dc 85.84kB / 85.84kB 0.2s done
#26 extracting sha256:fa8ae93e2b3a7478248483e942ff665efa7219c6cd72d7a03c775372076e98dc 0.1s done
#26 sha256:c172f21841dff4c8cf45cde46589c1c2616cefe7e819965e92e6d3475c428aa0 12.68kB / 12.68kB 0.2s done
#26 extracting sha256:c172f21841dff4c8cf45cde46589c1c2616cefe7e819965e92e6d3475c428aa0 0.1s done
#26 extracting sha256:b4e6f1bfce0a1fba2b5421041552f4a897aada9cd5680926580f9e2c6247a7ae 0.2s done
#26 extracting sha256:b4242723c53fe4e094eb78569a2c15b6aafb8eb42aa9c3c2666130654a316ae2 0.2s done
#26 extracting sha256:d6b1b89eccacc15c2420b2776d72c1dae334a00805ed9af54bf2f71e4d536f28 0.0s done
#26 extracting sha256:2780920e5dbfbe103d03a583ed75345306e572ec5a48cb10361f046767d9f29a 0.0s done
#26 extracting sha256:7c12895b777bcaa8ccae0605b4de635b68fc32d60fa08f421dc3818bf55ee212 0.0s done
#26 DONE 3.1s

#25 [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
#25 ...

#26 [crypto_engine stage-1 1/4] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#26 extracting sha256:3214acf345c0cc6bbdb56b698a41ccdefc624a09d6beb0d38b5de0b2303ecaf4 0.1s done
#26 extracting sha256:52630fc75a18675c530ed9eba5f55eca09b03e91bd5bc15307918bbc1a7e7296 0.1s done
#26 DONE 3.2s

#25 [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 98.57MB / 109.19MB 2.6s
#25 ...

#26 [crypto_engine stage-1 1/4] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#26 extracting sha256:dd64bf2dd177757451a98fcdc999a339c35dee5d9872d8f4dc69c8f3c4dd0112 0.1s done
#26 extracting sha256:b839dfae01f66e15c6a8b63520557ed315bdfe036342fa7a0c537259f10d7a9a 0.1s done
#26 DONE 3.3s

#25 [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 109.19MB / 109.19MB 2.9s
#25 ...

#26 [crypto_engine stage-1 1/4] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#26 extracting sha256:ebddc55facdc6b1f7e0f30816a5fc7cc62f38abdf76c0a8b0a0ce52085754795 0.0s done
#26 extracting sha256:bdfd7f7e5bf6fc27e70b59101db21c3d8284d283884419dd5fe7020583bb79ca 0.1s done
#26 DONE 3.5s

#25 [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
#25 sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 109.19MB / 109.19MB 3.0s done
#25 extracting sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9
#25 ...

#16 [backend_control 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#16 extracting sha256:d7f6aca05b78f475975eeac3898b7ef0a618937174c469650e05e81cbf8c5f46 4.3s done
#16 extracting sha256:62e0e1181d88da8ed0e2fda221e9446ad0f09a004a375193ad7a38e31ec4eab4 0.2s done
#16 extracting sha256:c7734204880fafbd6297ce1844e07c137d82ee814ac8b5fa6ac1a3659101d503 0.0s done
#16 DONE 5.5s

#27 [backend_engine 2/6] WORKDIR /app
#27 DONE 0.5s

#28 [backend_data 3/7] RUN apk add --no-cache certbot openssl docker-cli postgresql-client python3 make g++ tzdata zip unzip
#28 ...

#29 [frontend build 3/6] COPY package*.json ./
#29 DONE 0.2s

#30 [frontend build 4/6] RUN npm install
#30 ...

#24 [crypto_engine builder 1/9] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052
#24 sha256:5f837c998576dcb54bc285997f33fcc2166dff6aa48fe3a374da92474efd5fe8 126B / 126B 0.1s done
#24 sha256:4d75fd4b73869ed224045c010cdec78756eefb6752a5a8e4804294009eac11e9 294.90kB / 294.90kB 0.1s done
#24 sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 69.36MB / 69.36MB 1.9s done
#24 extracting sha256:1f3e46996e2966e4faa5846e56e76e3748b7315e2ded61476c24403d592134f0 0.4s done
#24 extracting sha256:4d75fd4b73869ed224045c010cdec78756eefb6752a5a8e4804294009eac11e9 0.2s done
#24 extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac
#24 ...

#28 [backend_data 3/7] RUN apk add --no-cache certbot openssl docker-cli postgresql-client python3 make g++ tzdata zip unzip
#28 4.998 ( 1/87) Installing libbz2 (1.0.8-r6)
#28 5.094 ( 2/87) Installing libexpat (2.7.5-r0)
#28 5.094 ( 3/87) Installing libffi (3.5.2-r0)
#28 5.094 ( 4/87) Installing gdbm (1.26-r0)
#28 5.094 ( 5/87) Installing xz-libs (5.8.2-r0)
#28 5.108 ( 6/87) Installing mpdecimal (4.0.1-r0)
#28 5.127 ( 7/87) Installing ncurses-terminfo-base (6.5_p20251123-r0)
#28 5.171 ( 8/87) Installing libncursesw (6.5_p20251123-r0)
#28 5.230 ( 9/87) Installing libpanelw (6.5_p20251123-r0)
#28 5.235 (10/87) Installing readline (8.3.1-r0)
#28 5.273 (11/87) Installing sqlite-libs (3.51.2-r0)
#28 5.664 (12/87) Installing python3 (3.12.12-r0)
#28 ...

#25 [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
#25 extracting sha256:eb134dfb2af4a2e957ba132c05c9611ee61bed62bef6bc65aaaf612b4a1175a9 7.9s done
#25 DONE 11.9s

#25 [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:4da1a4828be12604092fa55311276f08f9224a74a62dcb4708bd7439e2a03911
#25 extracting sha256:946b644975333eb932287f90b22e1e62a25196280c664341f954eef3835a78f1
#25 extracting sha256:946b644975333eb932287f90b22e1e62a25196280c664341f954eef3835a78f1 0.1s done
#25 extracting sha256:7fb0a4f2ca3fbae2494c927aa569c6a03c5512a3d841cd778e954241b4cf746f 0.0s done
#25 extracting sha256:b88294e2a4c68807ab3e3e1fd19d695a553845024fba8a8e2cded6b591198d50
#25 extracting sha256:b88294e2a4c68807ab3e3e1fd19d695a553845024fba8a8e2cded6b591198d50 0.1s done
#25 extracting sha256:51718cc743bc4f2fa661a5e8b4da6b2774cedf6da22ed5d603310b96535e6d80 0.0s done
#25 DONE 12.2s

#31 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#31 ...

#32 [nginx_controller 3/6] RUN apk add --no-cache docker-cli
#32 4.341 (1/2) Installing ca-certificates (20251003-r0)
#32 4.434 (2/2) Installing docker-cli (29.1.3-r3)
#32 5.999 Executing busybox-1.37.0-r30.trigger
#32 5.999 Executing ca-certificates-20251003-r0.trigger
#32 6.160 OK: 41.0 MiB in 20 packages
#32 DONE 7.2s

#33 [nginx_controller 4/6] COPY package.json .
#33 DONE 0.1s

#28 [backend_data 3/7] RUN apk add --no-cache certbot openssl docker-cli postgresql-client python3 make g++ tzdata zip unzip
#28 7.241 (13/87) Installing python3-pycache-pyc0 (3.12.12-r0)
#28 ...

#24 [crypto_engine builder 1/9] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052
#24 extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 10.7s done
#24 extracting sha256:5f837c998576dcb54bc285997f33fcc2166dff6aa48fe3a374da92474efd5fe8 0.0s done
#24 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0.0s done
#24 DONE 13.6s

#34 [crypto_engine builder 2/9] RUN apk add --no-cache gcc musl-dev
#34 0.571 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#34 1.034 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#34 ...

#35 [db stage-1 2/9] RUN apk add --no-cache inotify-tools
#35 3.940 (1/2) Installing inotify-tools-libs (4.23.9.0-r0)
#35 3.964 (2/2) Installing inotify-tools (4.23.9.0-r0)
#35 3.976 Executing busybox-1.37.0-r30.trigger
#35 4.013 OK: 211.8 MiB in 56 packages
#35 DONE 4.6s

#34 [crypto_engine builder 2/9] RUN apk add --no-cache gcc musl-dev
#34 3.016 (1/14) Upgrading musl (1.2.5-r8 -> 1.2.5-r9)
#34 3.041 (2/14) Installing libgcc (14.2.0-r4)
#34 3.053 (3/14) Installing jansson (2.14-r4)
#34 3.060 (4/14) Installing libstdc++ (14.2.0-r4)
#34 3.127 (5/14) Installing zstd-libs (1.5.6-r2)
#34 3.165 (6/14) Installing binutils (2.43.1-r3)
#34 3.457 (7/14) Installing libgomp (14.2.0-r4)
#34 3.481 (8/14) Installing libatomic (14.2.0-r4)
#34 3.486 (9/14) Installing gmp (6.3.0-r2)
#34 3.503 (10/14) Installing isl26 (0.26-r1)
#34 3.595 (11/14) Installing mpfr4 (4.2.1-r0)
#34 3.623 (12/14) Installing mpc1 (1.3.1-r1)
#34 3.635 (13/14) Installing gcc (14.2.0-r4)
#34 7.924 (14/14) Installing musl-dev (1.2.5-r9)
#34 8.319 Executing busybox-1.37.0-r9.trigger
#34 8.384 OK: 171 MiB in 29 packages
#34 DONE 9.0s

#28 [backend_data 3/7] RUN apk add --no-cache certbot openssl docker-cli postgresql-client python3 make g++ tzdata zip unzip
#28 8.226 (14/87) Installing pyc (3.12.12-r0)
#28 8.227 (15/87) Installing certbot-pyc (5.1.0-r0)
#28 8.373 (16/87) Installing py3-acme-pyc (5.2.0-r0)
#28 8.397 (17/87) Installing py3-cryptography-pyc (46.0.5-r0)
#28 8.445 (18/87) Installing python3-pyc (3.12.12-r0)
#28 8.449 (19/87) Installing py3-cparser (2.22-r1)
#28 8.478 (20/87) Installing py3-cparser-pyc (2.22-r1)
#28 8.494 (21/87) Installing py3-cffi (1.17.1-r1)
#28 8.517 (22/87) Installing py3-cffi-pyc (1.17.1-r1)
#28 8.538 (23/87) Installing py3-cryptography (46.0.5-r0)
#28 8.664 (24/87) Installing py3-typing-extensions (4.15.0-r0)
#28 8.676 (25/87) Installing py3-typing-extensions-pyc (4.15.0-r0)
#28 8.689 (26/87) Installing py3-openssl (25.3.0-r0)
#28 8.701 (27/87) Installing py3-openssl-pyc (25.3.0-r0)
#28 8.717 (28/87) Installing py3-josepy (2.1.0-r0)
#28 8.735 (29/87) Installing py3-josepy-pyc (2.1.0-r0)
#28 8.747 (30/87) Installing py3-tz (2025.2-r0)
#28 8.974 (31/87) Installing py3-tz-pyc (2025.2-r0)
#28 8.982 (32/87) Installing py3-pyrfc3339 (1.1-r10)
#28 8.993 (33/87) Installing py3-pyrfc3339-pyc (1.1-r10)
#28 9.001 (34/87) Installing py3-certifi (2025.11.12-r0)
#28 9.010 (35/87) Installing py3-certifi-pyc (2025.11.12-r0)
#28 9.016 (36/87) Installing py3-charset-normalizer (3.4.4-r0)
#28 9.037 (37/87) Installing py3-charset-normalizer-pyc (3.4.4-r0)
#28 9.049 (38/87) Installing py3-idna (3.11-r0)
#28 9.063 (39/87) Installing py3-idna-pyc (3.11-r0)
#28 9.080 (40/87) Installing py3-urllib3 (2.6.3-r0)
#28 9.107 (41/87) Installing py3-urllib3-pyc (2.6.3-r0)
#28 9.145 (42/87) Installing py3-requests (2.32.5-r0)
#28 9.162 (43/87) Installing py3-requests-pyc (2.32.5-r0)
#28 9.181 (44/87) Installing py3-parsing (3.2.5-r0)
#28 9.204 (45/87) Installing py3-parsing-pyc (3.2.5-r0)
#28 9.240 (46/87) Installing py3-packaging (25.0-r0)
#28 9.270 (47/87) Installing py3-packaging-pyc (25.0-r0)
#28 9.300 (48/87) Installing py3-setuptools (80.9.0-r2)
#28 9.617 (49/87) Installing py3-setuptools-pyc (80.9.0-r2)
#28 9.880 (50/87) Installing py3-acme (5.2.0-r0)
#28 9.908 (51/87) Installing py3-configargparse (1.7-r2)
#28 9.918 (52/87) Installing py3-configargparse-pyc (1.7-r2)
#28 9.928 (53/87) Installing py3-configobj (5.0.9-r1)
#28 9.938 (54/87) Installing py3-configobj-pyc (5.0.9-r1)
#28 9.947 (55/87) Installing py3-distro (1.9.0-r2)
#28 9.961 (56/87) Installing py3-distro-pyc (1.9.0-r2)
#28 9.966 (57/87) Installing py3-distutils-extra (2.47-r3)
#28 9.976 (58/87) Installing py3-distutils-extra-pyc (2.47-r3)
#28 9.986 (59/87) Installing py3-future (1.0.0-r1)
#28 10.10 (60/87) Installing py3-future-pyc (1.0.0-r1)
#28 10.23 (61/87) Installing py3-parsedatetime (2.6-r7)
#28 10.25 (62/87) Installing py3-parsedatetime-pyc (2.6-r7)
#28 10.26 (63/87) Installing certbot (5.1.0-r0)
#28 10.35 (64/87) Installing ca-certificates (20251003-r0)
#28 10.42 (65/87) Installing docker-cli (29.1.3-r3)
#28 11.37 (66/87) Installing libstdc++-dev (15.2.0-r2)
#28 12.01 (67/87) Installing jansson (2.14.1-r0)
#28 12.02 (68/87) Installing zstd-libs (1.5.7-r2)
#28 12.05 (69/87) Installing binutils (2.45.1-r0)
#28 12.39 (70/87) Installing libgomp (15.2.0-r2)
#28 12.41 (71/87) Installing libatomic (15.2.0-r2)
#28 12.41 (72/87) Installing gmp (6.3.0-r4)
#28 12.43 (73/87) Installing isl26 (0.26-r1)
#28 12.52 (74/87) Installing mpfr4 (4.2.2-r0)
#28 12.56 (75/87) Installing mpc1 (1.3.1-r1)
#28 12.57 (76/87) Installing gcc (15.2.0-r2)
#28 ...

#36 [crypto_engine builder 3/9] WORKDIR /app
#36 DONE 0.1s

#31 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#31 3.712 ( 1/54) Upgrading zlib (1.3.1-r2 -> 1.3.2-r0)
#31 3.725 ( 2/54) Installing llvm19-linker-tools (19.1.7-r7)
#31 3.739 ( 3/54) Installing clang19-headers (19.1.7-r7)
#31 3.986 ( 4/54) Installing clang19-libs (19.1.7-r7)
#31 6.866 ( 5/54) Installing fortify-headers (1.1-r5)
#31 6.877 ( 6/54) Installing jansson (2.14.1-r0)
#31 6.883 ( 7/54) Installing binutils (2.45.1-r0)
#31 7.249 ( 8/54) Installing libgomp (15.2.0-r2)
#31 7.276 ( 9/54) Installing libatomic (15.2.0-r2)
#31 7.276 (10/54) Installing gmp (6.3.0-r4)
#31 7.294 (11/54) Installing isl26 (0.26-r1)
#31 7.391 (12/54) Installing mpfr4 (4.2.2-r0)
#31 7.417 (13/54) Installing mpc1 (1.3.1-r1)
#31 7.417 (14/54) Installing gcc (15.2.0-r2)
#31 ...

#37 [crypto_engine builder 4/9] COPY go.mod ./
#37 DONE 0.1s

#38 [crypto_engine builder 5/9] COPY . .
#38 DONE 0.1s

#39 [nginx_controller 5/6] RUN npm install
#39 ...

#40 [crypto_engine builder 6/9] RUN go mod tidy
#40 1.727 go: downloading golang.org/x/crypto v0.21.0
#40 ...

#28 [backend_control 3/7] RUN apk add --no-cache certbot openssl docker-cli postgresql-client python3 make g++ tzdata zip unzip
#28 18.07 (77/87) Installing musl-dev (1.2.5-r21)
#28 18.28 (78/87) Installing g++ (15.2.0-r2)
#28 19.37 (79/87) Installing make (4.4.1-r3)
#28 19.42 (80/87) Installing openssl (3.5.5-r0)
#28 19.46 (81/87) Installing postgresql-common (1.2-r2)
#28 19.46   Executing postgresql-common-1.2-r2.pre-install
#28 19.52 (82/87) Installing lz4-libs (1.10.0-r0)
#28 19.53 (83/87) Installing libpq (18.3-r0)
#28 19.55 (84/87) Installing postgresql18-client (18.3-r0)
#28 19.68 (85/87) Installing tzdata (2026a-r0)
#28 19.90 (86/87) Installing unzip (6.0-r16)
#28 19.91 (87/87) Installing zip (3.0-r13)
#28 19.94 Executing busybox-1.37.0-r30.trigger
#28 19.97 Executing ca-certificates-20251003-r0.trigger
#28 20.24 Executing postgresql-common-1.2-r2.trigger
#28 20.26 * Setting postgresql18 as the default version
#28 20.48 * WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.23/main/x86_64/APKINDEX.tar.gz: No such file or directory
#28 20.51 * WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.23/community/x86_64/APKINDEX.tar.gz: No such file or directory
#28 20.54 OK: 363.8 MiB in 105 packages
#28 DONE 21.3s

#41 [backend_control 4/7] COPY package*.json ./
#41 DONE 0.3s

#42 [backend_engine 5/7] RUN npm install
#42 ...

#39 [nginx_controller 5/6] RUN npm install
#39 15.02 
#39 15.02 added 68 packages, and audited 69 packages in 14s
#39 15.02 
#39 15.02 15 packages are looking for funding
#39 15.02   run `npm fund` for details
#39 15.03 
#39 15.03 found 0 vulnerabilities
#39 15.03 npm notice
#39 15.03 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#39 15.03 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#39 15.03 npm notice To update run: npm install -g npm@11.12.1
#39 15.03 npm notice
#39 DONE 15.2s

#43 [nginx_controller 6/6] COPY index.js .
#43 DONE 0.1s

#40 [crypto_engine builder 6/9] RUN go mod tidy
#40 5.547 go: downloading golang.org/x/sys v0.18.0
#40 DONE 7.6s

#31 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#31 12.42 (15/54) Installing libstdc++-dev (15.2.0-r2)
#31 13.09 (16/54) Installing musl-dev (1.2.5-r21)
#31 13.37 (17/54) Installing clang19 (19.1.7-r7)
#31 13.46 (18/54) Installing libexpat (2.7.5-r0)
#31 13.47 (19/54) Installing pcre2 (10.47-r0)
#31 13.49 (20/54) Installing git (2.52.0-r0)
#31 13.75 (21/54) Installing git-init-template (2.52.0-r0)
#31 13.77 (22/54) Installing llvm19 (19.1.7-r7)
#31 16.35 (23/54) Installing brotli (1.2.0-r0)
#31 16.36 (24/54) Installing pkgconf (2.5.1-r0)
#31 16.39 (25/54) Installing brotli-dev (1.2.0-r0)
#31 16.40 (26/54) Installing c-ares-dev (1.34.6-r0)
#31 16.45 (27/54) Installing libidn2-dev (2.3.8-r0)
#31 16.45 (28/54) Installing libpsl-utils (0.21.5-r3)
#31 16.46 (29/54) Installing libpsl-dev (0.21.5-r3)
#31 16.47 (30/54) Installing nghttp2-dev (1.68.0-r0)
#31 16.48 (31/54) Installing nghttp3-dev (1.13.1-r0)
#31 16.49 (32/54) Installing openssl-dev (3.5.5-r0)
#31 16.60 (33/54) Installing zlib-dev (1.3.2-r0)
#31 16.62 (34/54) Installing zstd-dev (1.5.7-r2)
#31 16.63 (35/54) Installing curl-dev (8.17.0-r1)
#31 16.65 (36/54) Installing linux-headers (6.16.12-r0)
#31 17.15 (37/54) Installing libffi-dev (3.5.2-r0)
#31 17.16 (38/54) Installing llvm19-test-utils (19.1.7-r7)
#31 17.20 (39/54) Installing llvm19-dev (19.1.7-r7)
#31 18.22 (40/54) Installing make (4.4.1-r3)
#31 18.24 (41/54) Installing libpq (18.3-r0)
#31 18.25 (42/54) Installing libpq-dev (18.3-r0)
#31 18.33 (43/54) Installing libecpg (18.3-r0)
#31 18.33 (44/54) Installing libecpg-dev (18.3-r0)
#31 18.37 (45/54) Installing clang20-headers (20.1.8-r1)
#31 18.75 (46/54) Installing llvm20-libs (20.1.8-r0)
#31 23.43 (47/54) Installing clang20-libs (20.1.8-r1)
#31 ...

#44 [nginx_controller] exporting to image
#44 exporting layers 8.6s done
#44 exporting manifest sha256:9c3392346b40e86d751f808b9e8af08c5df978e2427aa0d8791cb1d8dd20737a 0.0s done
#44 exporting config sha256:12109a74f92d95070e433c919f723a8517853271e20aa4cfd8631fad7515ab86 0.0s done
#44 exporting attestation manifest sha256:41591584d7d18b05317e1d897f900eefe87b89cd297d50f4a3b6b56877abde56 0.1s done
#44 exporting manifest list sha256:422ba5ecc8ba7111e45c17aca9f2cc26dd6e710f9f9642cfa21f1c643d7629c0 0.0s done
#44 naming to docker.io/library/cascata-nginx_controller:latest done
#44 unpacking to docker.io/library/cascata-nginx_controller:latest 1.3s done
#44 DONE 10.1s

#31 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#31 26.55 (48/54) Installing llvm20-linker-tools (20.1.8-r0)
#31 26.56 (49/54) Installing clang20 (20.1.8-r1)
#31 26.63 (50/54) Installing icu (76.1-r1)
#31 26.66 (51/54) Installing icu-dev (76.1-r1)
#31 ...

#45 [nginx_controller] resolving provenance for metadata file
#45 DONE 0.0s

#31 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#31 26.89 (52/54) Installing llvm20 (20.1.8-r0)
#31 ...

#46 [crypto_engine builder 7/9] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go
#46 ...

#31 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#31 29.27 (53/54) Installing lz4-dev (1.10.0-r0)
#31 29.28 (54/54) Installing postgresql18-dev (18.3-r0)
#31 29.54 Executing busybox-1.37.0-r30.trigger
#31 29.59 OK: 1065.8 MiB in 107 packages
#31 29.77 ln: /usr/lib/llvm19/bin/llvm-lto: File exists
#31 DONE 30.0s

#30 [frontend build 4/6] RUN npm install
#30 ...

#47 [db builder 3/3] RUN git clone --branch v1.6.7 --depth 1     https://github.com/citusdata/pg_cron.git /tmp/pg_cron     && cd /tmp/pg_cron     && USE_PGXS=1 make -j$(nproc)     && USE_PGXS=1 make install
#47 0.502 Cloning into '/tmp/pg_cron'...
#47 1.050 Note: switching to '465b38c737f584d520229f5a1d69d1d44649e4e5'.
#47 1.050 
#47 1.050 You are in 'detached HEAD' state. You can look around, make experimental
#47 1.050 changes and commit them, and you can discard any commits you make in this
#47 1.050 state without impacting any branches by switching back to a branch.
#47 1.050 
#47 1.050 If you want to create a new branch to retain commits you create, you may
#47 1.050 do so (now or later) by using -c with the switch command. Example:
#47 1.050 
#47 1.050   git switch -c <new-branch-name>
#47 1.050 
#47 1.050 Or undo this operation with:
#47 1.050 
#47 1.050   git switch -
#47 1.050 
#47 1.050 Turn off this advice by setting config variable advice.detachedHead to false
#47 1.050 
#47 1.200 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/entry.o src/entry.c
#47 1.203 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/job_metadata.o src/job_metadata.c
#47 3.284 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/misc.o src/misc.c
#47 3.971 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/pg_cron.o src/pg_cron.c
#47 5.623 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/task_states.o src/task_states.c
#47 6.221 cat pg_cron.sql > pg_cron--1.0.sql
#47 6.230 clang-19 -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -O2  -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2    -flto=thin -emit-llvm -c -o src/entry.bc src/entry.c
#47 6.909 clang-19 -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -O2  -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2    -flto=thin -emit-llvm -c -o src/job_metadata.bc src/job_metadata.c
#47 8.815 clang-19 -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -O2  -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2    -flto=thin -emit-llvm -c -o src/misc.bc src/misc.c
#47 9.175 clang-19 -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -O2  -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2    -flto=thin -emit-llvm -c -o src/pg_cron.bc src/pg_cron.c
#47 9.630 clang-19 -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -O2  -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2    -flto=thin -emit-llvm -c -o src/task_states.bc src/task_states.c
#47 10.95 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -shared -o pg_cron.so src/entry.o src/job_metadata.o src/misc.o src/pg_cron.o src/task_states.o -L/usr/local/lib    -L/usr/local/lib -Wl,--as-needed -fvisibility=hidden -L/usr/local/lib -lpq 
#47 11.87 /bin/mkdir -p '/usr/local/lib/postgresql'
#47 11.88 /bin/mkdir -p '/usr/local/share/postgresql/extension'
#47 11.88 /bin/mkdir -p '/usr/local/share/postgresql/extension'
#47 11.88 /usr/bin/install -c -m 755  pg_cron.so '/usr/local/lib/postgresql/pg_cron.so'
#47 11.90 /usr/bin/install -c -m 644 .//pg_cron.control '/usr/local/share/postgresql/extension/'
#47 11.92 /usr/bin/install -c -m 644 .//pg_cron--1.0--1.1.sql .//pg_cron--1.1--1.2.sql .//pg_cron--1.2--1.3.sql .//pg_cron--1.3--1.4.sql .//pg_cron--1.4--1.4-1.sql .//pg_cron--1.4-1--1.5.sql .//pg_cron--1.5--1.6.sql pg_cron--1.0.sql '/usr/local/share/postgresql/extension/'
#47 11.92 /bin/mkdir -p '/usr/local/lib/postgresql/bitcode/pg_cron'
#47 11.94 /bin/mkdir -p '/usr/local/lib/postgresql/bitcode'/pg_cron/src/
#47 11.94 /usr/bin/install -c -m 644 src/entry.bc '/usr/local/lib/postgresql/bitcode'/pg_cron/src/
#47 11.94 /usr/bin/install -c -m 644 src/job_metadata.bc '/usr/local/lib/postgresql/bitcode'/pg_cron/src/
#47 11.95 /usr/bin/install -c -m 644 src/misc.bc '/usr/local/lib/postgresql/bitcode'/pg_cron/src/
#47 11.95 /usr/bin/install -c -m 644 src/pg_cron.bc '/usr/local/lib/postgresql/bitcode'/pg_cron/src/
#47 11.95 /usr/bin/install -c -m 644 src/task_states.bc '/usr/local/lib/postgresql/bitcode'/pg_cron/src/
#47 11.95 cd '/usr/local/lib/postgresql/bitcode' && /usr/lib/llvm19/bin/llvm-lto -thinlto -thinlto-action=thinlink -o pg_cron.index.bc pg_cron/src/entry.bc pg_cron/src/job_metadata.bc pg_cron/src/misc.bc pg_cron/src/pg_cron.bc pg_cron/src/task_states.bc
#47 DONE 12.2s

#30 [frontend build 4/6] RUN npm install
#30 ...

#48 [db stage-1 3/9] COPY --from=builder /usr/local/lib/postgresql/pg_cron.so     /usr/local/lib/postgresql/pg_cron.so
#48 DONE 0.2s

#42 [backend_engine 5/7] RUN npm install
#42 ...

#49 [db stage-1 4/9] COPY --from=builder /usr/local/share/postgresql/extension/pg_cron*     /usr/local/share/postgresql/extension/
#49 DONE 0.1s

#30 [frontend build 4/6] RUN npm install
#30 ...

#50 [db stage-1 5/9] COPY --from=builder /usr/local/lib/postgresql/bitcode/pg_cron*     /usr/local/lib/postgresql/bitcode/
#50 DONE 0.1s

#51 [db stage-1 6/9] RUN mkdir -p /cascata_extensions/lib /cascata_extensions/share
#51 DONE 0.7s

#46 [crypto_engine builder 7/9] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go
#46 ...

#52 [db stage-1 7/9] COPY docker-entrypoint-cascata.sh /usr/local/bin/docker-entrypoint-cascata.sh
#52 DONE 0.2s

#42 [backend_engine 5/7] RUN npm install
#42 ...

#53 [db stage-1 8/9] COPY phantom_linker.sh /usr/local/bin/phantom_linker.sh
#53 DONE 0.2s

#54 [db stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint-cascata.sh     /usr/local/bin/phantom_linker.sh
#54 DONE 0.4s

#30 [frontend build 4/6] RUN npm install
#30 ...

#55 [db] exporting to image
#55 exporting layers
#55 exporting layers 0.7s done
#55 exporting manifest sha256:332ee291a1c49a199cd721a29964b8ec8ed4079cafb3f4e43ca61112ab8fa964 0.0s done
#55 exporting config sha256:21d8332e78471343203837f93aabe36ef4ecf174d170098d421694e4a4e785c7 0.1s done
#55 exporting attestation manifest sha256:02661ed598fe55c64264a927283b74a6902a4c9673043083ece4da18acd1c440 0.0s done
#55 exporting manifest list sha256:a16ad8b2e6d42821bd2f11eb3b6663cd4f78484033aa57010f9871bb14e38b4e 0.0s done
#55 naming to docker.io/library/cascata-db:latest
#55 naming to docker.io/library/cascata-db:latest done
#55 unpacking to docker.io/library/cascata-db:latest
#55 unpacking to docker.io/library/cascata-db:latest 0.3s done
#55 DONE 1.3s

#46 [crypto_engine builder 7/9] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go
#46 ...

#56 [db] resolving provenance for metadata file
#56 DONE 0.0s

#30 [frontend build 4/6] RUN npm install
#30 ...

#46 [crypto_engine builder 7/9] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go
#46 35.70 # github.com/hub-unibloom/cascata/crypto-engine/internal/keystore
#46 35.70 internal/keystore/store.go:6:2: "errors" imported and not used
#46 ...

#30 [frontend build 4/6] RUN npm install
#30 64.77 
#30 64.77 added 195 packages, and audited 196 packages in 1m
#30 64.78 
#30 64.78 27 packages are looking for funding
#30 64.78   run `npm fund` for details
#30 64.87 
#30 64.87 5 vulnerabilities (3 moderate, 1 high, 1 critical)
#30 64.87 
#30 64.87 To address all issues (including breaking changes), run:
#30 64.87   npm audit fix --force
#30 64.87 
#30 64.87 Run `npm audit` for details.
#30 64.88 npm notice
#30 64.88 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#30 64.88 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#30 64.88 npm notice To update run: npm install -g npm@11.12.1
#30 64.88 npm notice
#30 DONE 65.3s

#57 [frontend build 5/6] COPY . .
#57 DONE 0.4s

#42 [backend_engine 5/7] RUN npm install
#42 ...

#58 [frontend build 6/6] RUN npm run build
#58 0.796 
#58 0.796 > cascata-frontend@1.0.0 build
#58 0.796 > vite build
#58 0.796 
#58 1.713 vite v5.4.21 building for production...
#58 3.288 transforming...
#58 ...

#42 [backend_engine 5/7] RUN npm install
#42 58.73 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#42 61.36 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#42 63.08 npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
#42 63.60 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#42 64.72 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#42 66.49 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#42 66.95 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
#42 67.00 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#42 67.01 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#42 ...

#46 [crypto_engine builder 7/9] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go
#46 ERROR: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -ldflags=\"-s -w\" -o cascata-crypto-engine main.go" did not complete successfully: exit code: 1

#42 [backend_engine 5/7] RUN npm install
#42 67.47 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#42 ...

#58 [frontend build 6/6] RUN npm run build
#58 CANCELED

#42 [backend_engine 5/7] RUN npm install
#42 CANCELED
------
 > [crypto_engine builder 7/9] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go:
35.70 # github.com/hub-unibloom/cascata/crypto-engine/internal/keystore
35.70 internal/keystore/store.go:6:2: "errors" imported and not used
------
Dockerfile:18

--------------------

  16 |     

  17 |     # Build main binary

  18 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go

  19 |     

  20 |     # Build a tiny healthcheck binary in Go (Enterprise way for distroless)

--------------------

target crypto_engine: failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -ldflags=\"-s -w\" -o cascata-crypto-engine main.go" did not complete successfully: exit code: 1
