 => [backend_control 6/7] COPY . .                                                                                                                                                       0.5s
 => ERROR [backend_engine 7/7] RUN npm run build                                                                                                                                        18.3s
 => [frontend stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html                                                                                                             0.1s
 => [frontend stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                                                                0.1s
 => [frontend] exporting to image                                                                                                                                                        0.5s
 => => exporting layers                                                                                                                                                                  0.3s
 => => exporting manifest sha256:6be51780d5f50feef8652b5b04b3cd0cdbf48ae2b4e78833177dc6294f358887                                                                                        0.0s
 => => exporting config sha256:9b53b9ee1711933a9c31f4d80006c20eb94a9d830d35307ae2a99101ad5d5175                                                                                          0.0s
 => => exporting attestation manifest sha256:a9077c8636a84c5047a6507c43f1bef20df43c14b4a8102ea0d9e4b7cb981293                                                                            0.0s
 => => exporting manifest list sha256:a525ad9bd5d2c025aca98a882a247407aedfb9a3a1fccd5963b7ced45ddfac1c                                                                                   0.0s
 => => naming to docker.io/library/cascata-frontend:latest                                                                                                                               0.0s
 => => unpacking to docker.io/library/cascata-frontend:latest                                                                                                                            0.1s
 => [frontend] resolving provenance for metadata file                                                                                                                                    0.0s
------
 > [backend_engine 7/7] RUN npm run build:
0.648 
0.648 > cascata-backend@1.1.0 build
0.648 > tsc
0.648 
18.12 services/DatabaseService.ts(590,46): error TS1127: Invalid character.
18.12 services/DatabaseService.ts(668,17): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(668,24): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(668,54): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(668,57): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(669,17): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(669,22): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(669,59): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(669,62): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(670,17): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(670,22): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(670,58): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(670,61): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(670,65): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(670,68): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(671,17): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(671,22): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(671,65): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(671,68): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(671,72): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(671,75): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(672,17): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(672,23): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(672,58): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(672,62): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(712,41): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(712,48): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(712,72): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(712,77): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(712,104): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(712,110): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(719,13): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(719,20): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(720,13): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(720,18): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(720,27): error TS1005: ',' expected.
18.12 services/DatabaseService.ts(720,30): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(720,43): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(720,46): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(720,58): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(720,61): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(720,77): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(720,80): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(721,13): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(721,19): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(721,35): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(721,39): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(721,55): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(721,59): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(722,13): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(722,17): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(722,41): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(722,45): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(723,13): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(723,17): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(723,27): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(723,31): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(723,36): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(741,35): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(741,43): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(741,44): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(741,56): error TS1109: Expression expected.
18.13 services/DatabaseService.ts(741,59): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(741,79): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(741,87): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(741,90): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(785,47): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(785,56): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(785,62): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(785,63): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(785,71): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(785,82): error TS1003: Identifier expected.
18.13 services/DatabaseService.ts(791,48): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,54): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,55): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,63): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,67): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,100): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,103): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,110): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(791,120): error TS1003: Identifier expected.
18.13 services/DatabaseService.ts(802,25): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,32): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,42): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,47): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,56): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,58): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,63): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,76): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,78): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,81): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,105): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(802,109): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(803,25): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(803,31): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(803,70): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(803,71): error TS1135: Argument expression expected.
18.13 services/DatabaseService.ts(803,81): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(803,85): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(803,99): error TS1005: ')' expected.
18.13 services/DatabaseService.ts(808,43): error TS1005: ';' expected.
18.13 services/DatabaseService.ts(808,51): error TS1434: Unexpected keyword or identifier.
18.13 services/DatabaseService.ts(808,77): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(808,87): error TS1005: ',' expected.
18.13 services/DatabaseService.ts(808,90): error TS1134: Variable declaration expected.
18.13 services/DatabaseService.ts(815,47): error TS1005: ';' expected.
18.13 services/DatabaseService.ts(815,58): error TS1434: Unexpected keyword or identifier.
18.13 services/DatabaseService.ts(815,71): error TS1005: '(' expected.
18.13 services/DatabaseService.ts(815,80): error TS1005: ';' expected.
18.13 services/DatabaseService.ts(816,47): error TS1005: ';' expected.
18.13 services/DatabaseService.ts(816,56): error TS1434: Unexpected keyword or identifier.
18.13 services/DatabaseService.ts(816,70): error TS1005: ';' expected.
[+] up 38/44es/DatabaseService.ts(866,41): error TS1005: ';' expected.
 ✔ Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled                                                                                                                              7.1s
 ✔ Image qdrant/qdrant:latest                        Pulled                                                                                                                              7.9s
 ✔ Image nginx:alpine                                Pulled                                                                                                                              5.2s
 ✔ Image edoburu/pgbouncer:latest                    Pulled                                                                                                                              3.4s
 ⠙ Image cascata-backend_data                        Building                                                                                                                            92.9s
 ⠙ Image cascata-nginx_controller                    Building                                                                                                                            92.9s
 ⠙ Image cascata-db                                  Building                                                                                                                            92.9s
 ⠙ Image cascata-backend_engine                      Building                                                                                                                            92.9s
 ⠙ Image cascata-backend_control                     Building                                                                                                                            92.9s
 ⠙ Image cascata-frontend                            Building                                                                                                                            92.9s
Dockerfile:19

--------------------

  17 |     COPY . .

  18 |     

  19 | >>> RUN npm run build

  20 |     EXPOSE 3000

  21 |     CMD ["node", "dist/server.js"]

--------------------

target backend_control: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

ubuntu@ip-172-26-11-172:~/cascata$ 
