 => [frontend build 5/6] COPY . .                                          0.3s
 => ERROR [frontend build 6/6] RUN npm run build                          13.7s
------
 > [frontend build 6/6] RUN npm run build:
0.546 
0.546 > cascata-frontend@1.0.0 build
0.546 > vite build
0.546 
1.149 vite v5.4.21 building for production...
2.191 transforming...
13.36 ✓ 1477 modules transformed.
13.36 x Build failed in 11.22s
13.36 error during build:
13.36 [vite:esbuild] Transform failed with 3 errors:
13.36 /app/pages/AutomationManager.tsx:1661:48: ERROR: The character ">" is not valid inside a JSX element
13.36 /app/pages/AutomationManager.tsx:1664:50: ERROR: Unexpected closing "select" tag does not match opening "div" tag
13.36 /app/pages/AutomationManager.tsx:1665:51: ERROR: Unterminated regular expression
13.36 file: /app/pages/AutomationManager.tsx:1661:48
13.36 
13.36 The character ">" is not valid inside a JSX element
13.36 1659|                                                     className="bg-white border border-indigo-200 rounded-lg px-2 py-1 text-[9px] font-black uppercase text-indigo-600"
13.36 1660|                                                     onChange={(e: React.ChangeEvent<HTMLSelectElement>) => setNodes(nodes.map((n: Node) => n.id === activeNode.id ? { ...n, config: { ...n.config, auth_token: `vault://${e.target.value}` } } : n))}
13.36 1661|                                                  >
13.36    |                                                  ^
13.36 1662|                                                     <option value="">Vault Secrets</option>
13.36 1663|                                                     {vaultSecrets.map((s: any) => <option key={s.id} value={s.name}>{s.name}</option>)}
13.36 
13.36 Unexpected closing "select" tag does not match opening "div" tag
13.36 1662|                                                     <option value="">Vault Secrets</option>
13.36 1663|                                                     {vaultSecrets.map((s: any) => <option key={s.id} value={s.name}>{s.name}</option>)}
13.36 1664|                                                  </select>
13.36    |                                                    ^
13.36 1665|                                               </div>
13.36 1666|                                            </div>
13.36 
13.36 Unterminated regular expression
13.36 1663|                                                     {vaultSecrets.map((s: any) => <option key={s.id} value={s.name}>{s.name}</option>)}
13.36 1664|                                                  </select>
13.36 1665|                                               </div>
13.36    |                                                     ^
13.36 1666|                                            </div>
13.36 1667|                                            <input className="w-full bg-white border border-indigo-100 rounded-xl px-4 py-3 text-xs font-mono" placeholder="Token ou {{var}}" value={activeNode.config.auth_token || ''} onChange={(e: React.ChangeEvent<HTMLInputElement>) => setNodes(nodes.map((n: Node) => n.id === activeNode.id ? { ...n, config: { ...n.config, auth_token: e.target.value } } : n))} />
13.36 
13.36     at failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1472:15)
13.36     at /app/node_modules/esbuild/lib/main.js:755:50
13.36     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:622:9)
13.36     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:677:12)
13.36     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:600:7)
13.36     at Socket.emit (node:events:524:28)
[+] up 38/44 addChunk (node:internal/streams/readable:561:12)
 ✔ Image nginx:alpine                                Pulled                5.2s)
 ✔ Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled                6.8s
 ✔ Image edoburu/pgbouncer:latest                    Pulled                3.2s
 ✔ Image qdrant/qdrant:latest                        Pulled                7.5s
 ⠙ Image cascata-frontend                            Building              67.2s
 ⠙ Image cascata-backend_engine                      Building              67.2s
 ⠙ Image cascata-nginx_controller                    Building              67.2s
 ⠙ Image cascata-db                                  Building              67.2s
 ⠙ Image cascata-backend_data                        Building              67.2s
 ⠙ Image cascata-backend_control                     Building              67.2s
Dockerfile:9

--------------------

   7 |     RUN npm install

   8 |     COPY . .

   9 | >>> RUN npm run build

  10 |     

  11 |     # Production Stage

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

ubuntu@ip-172-26-10-55:~/cascata$ 
