
#43 [crypto_engine builder 7/7] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go
#43 2.132 internal/kek/derive.go:8:2: missing go.sum entry for module providing package golang.org/x/crypto/argon2 (imported by github.com/hub-unibloom/cascata/crypto-engine/internal/kek); to add:
#43 2.132 	go get github.com/hub-unibloom/cascata/crypto-engine/internal/kek
#43 ERROR: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -ldflags=\"-s -w\" -o cascata-crypto-engine main.go" did not complete successfully: exit code: 1

#35 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#35 16.62 (38/54) Installing llvm19-test-utils (19.1.7-r7)
#35 16.64 (39/54) Installing llvm19-dev (19.1.7-r7)
#35 ...

#36 [nginx_controller 5/6] RUN npm install
#36 15.57 npm notice
#36 15.57 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#36 15.57 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#36 15.57 npm notice To update run: npm install -g npm@11.12.1
#36 15.57 npm notice
#36 15.58 
#36 15.58 added 68 packages, and audited 69 packages in 14s
#36 15.58 
#36 15.58 15 packages are looking for funding
#36 15.58   run `npm fund` for details
#36 15.58 
#36 15.58 found 0 vulnerabilities
#36 DONE 15.9s

#40 [backend_engine 5/7] RUN npm install
#40 ...

#44 [nginx_controller 6/6] COPY index.js .
#44 DONE 0.3s

#30 [frontend build 4/6] RUN npm install
#30 CANCELED

#40 [backend_control 5/7] RUN npm install
#40 CANCELED

#35 [db builder 2/3] RUN apk add --no-cache     git     gcc     make     musl-dev     clang19     llvm19     llvm19-dev     postgresql-dev     && ln -s /usr/bin/clang-19 /usr/bin/clang || true     && ln -s /usr/bin/clang++-19 /usr/bin/clang++ || true     && mkdir -p /usr/lib/llvm19/bin     && ln -s /usr/bin/llvm-lto-19 /usr/lib/llvm19/bin/llvm-lto || true
#35 CANCELED
------
 > [crypto_engine builder 7/7] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go:
2.132 internal/kek/derive.go:8:2: missing go.sum entry for module providing package golang.org/x/crypto/argon2 (imported by github.com/hub-unibloom/cascata/crypto-engine/internal/kek); to add:
2.132 	go get github.com/hub-unibloom/cascata/crypto-engine/internal/kek
------
Dockerfile:20

--------------------

  18 |     

  19 |     # Compila o binário estático (sem dependências de runtime)

  20 | >>> RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o cascata-crypto-engine main.go

  21 |     

  22 |     # Production stage

--------------------

target crypto_engine: failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -ldflags=\"-s -w\" -o cascata-crypto-engine main.go" did not complete successfully: exit code: 1

