 => ERROR [backend_engine 7/7] RUN npm run build                                                                                                                                        16.8s
 => [frontend stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html                                                                                                             0.1s
 => [frontend stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                                                                0.1s
 => [frontend] exporting to image                                                                                                                                                        0.8s
 => => exporting layers                                                                                                                                                                  0.3s
 => => exporting manifest sha256:439da0436b5a631aeabeb8de523afc0da8021fc2cbb3936cf45e65046ee8f19b                                                                                        0.0s
 => => exporting config sha256:e75fa5c3e287cc6a172776c56a0479fbf10e8bfa5de687d1b8161057f6ada2fa                                                                                          0.0s
 => => exporting attestation manifest sha256:19537263ca6724675830463015cf6e86f6c5c6fa8665beae532bc46c1b96e92c                                                                            0.0s
 => => exporting manifest list sha256:f6aa18c6199f409cc8a146fd6487ddf013b9dd3b57f07b8498f56df8d058137b                                                                                   0.0s
 => => naming to docker.io/library/cascata-frontend:latest                                                                                                                               0.0s
 => => unpacking to docker.io/library/cascata-frontend:latest                                                                                                                            0.3s
 => [frontend] resolving provenance for metadata file                                                                                                                                    0.0s
------
 > [backend_engine 7/7] RUN npm run build:
0.654 
0.654 > cascata-backend@1.1.0 build
[+] up 38/44
 ✔ Image edoburu/pgbouncer:latest                    Pulled                                                                                                                              5.4s
 ✔ Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled                                                                                                                              6.0s
 ✔ Image nginx:alpine                                Pulled                                                                                                                              4.5s
 ✔ Image qdrant/qdrant:latest                        Pulled                                                                                                                              6.8s
 ⠙ Image cascata-db                                  Building                                                                                                                            86.7s
 ⠙ Image cascata-nginx_controller                    Building                                                                                                                            86.7s
 ⠙ Image cascata-backend_data                        Building                                                                                                                            86.7s
 ⠙ Image cascata-backend_engine                      Building                                                                                                                            86.7s
 ⠙ Image cascata-backend_control                     Building                                                                                                                            86.7s
 ⠙ Image cascata-frontend                            Building                                                                                                                            86.7s
Dockerfile:19

--------------------

  17 |     COPY . .

  18 |     

  19 | >>> RUN npm run build

  20 |     EXPOSE 3000

  21 |     CMD ["node", "dist/server.js"]

--------------------

target backend_control: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

