Cloning into 'cascata'...
remote: Enumerating objects: 224, done.
remote: Counting objects: 100% (224/224), done.
remote: Compressing objects: 100% (183/183), done.
remote: Total 224 (delta 50), reused 209 (delta 35), pack-reused 0 (from 0)
Receiving objects: 100% (224/224), 454.66 KiB | 19.77 MiB/s, done.
Resolving deltas: 100% (50/50), done.
[+] up 38/38
 ✔ Image qdrant/qdrant:latest     Pulled                                    6.5s
 ✔ Image nginx:alpine             Pulled                                    4.7s
 ✔ Image redis:alpine             Pulled                                    5.1s
 ✔ Image edoburu/pgbouncer:latest Pulled                                    2.4s
[+] Building 34.4s (34/47)                                                      
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 2.76kB                                           0.0s
 => [backend_data internal] load build definition from Dockerfile          0.1s
 => => transferring dockerfile: 688B                                       0.0s
 => [frontend internal] load build definition from Dockerfile              0.1s
 => => transferring dockerfile: 438B                                       0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (li  0.1s
 => [nginx_controller internal] load build definition from Dockerfile      0.1s
 => => transferring dockerfile: 259B                                       0.0s
 => [db internal] load build definition from Dockerfile                    0.1s
 => => transferring dockerfile: 3.26kB                                     0.0s
 => [nginx_controller internal] load metadata for docker.io/library/node:  0.7s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   0.1s
 => [db internal] load metadata for docker.io/library/postgres:18-alpine   0.6s
 => [db internal] load .dockerignore                                       0.0s
 => => transferring context: 2B                                            0.0s
 => [db builder 1/3] FROM docker.io/library/postgres:18-alpine@sha256:035  7.4s
 => => resolve docker.io/library/postgres:18-alpine@sha256:035b9ab53cfa14  0.1s
 => => sha256:4d23faa6dee53fb4edb679feecda9152eacce551290774b 186B / 186B  0.1s
 => => sha256:1e3c0b82e14f6efacfdcdfe408f2827be1ce4a3a4134184 130B / 130B  0.1s
 => => sha256:5d4dfe0d66a6ccfb01f3077d6627092564dbc1d9d10 5.84kB / 5.84kB  0.1s
 => => sha256:0c93a3f7fc721c9b9aadcca0e4746fde5965be41994f6a6 116B / 116B  0.1s
 => => sha256:f5d0e9c026d83b37aef7c62b7a9bac4bce098f1c8 18.92kB / 18.92kB  0.1s
 => => sha256:3e59f79710f333535dd1de41b81cb26ffbf01b5 109.19MB / 109.19MB  2.0s
 => => sha256:00f877ddb15ca43c1bf256739ac5c1cd307bf9fbfa64eb4 973B / 973B  0.1s
 => => sha256:d4fd599ecd5133145223a9cd7f1b173eab0854a 922.94kB / 922.94kB  0.1s
 => => extracting sha256:00f877ddb15ca43c1bf256739ac5c1cd307bf9fbfa64eb43  0.0s
 => => extracting sha256:d4fd599ecd5133145223a9cd7f1b173eab0854a09e90c518  0.1s
 => => extracting sha256:0c93a3f7fc721c9b9aadcca0e4746fde5965be41994f6a6e  0.0s
 => => extracting sha256:3e59f79710f333535dd1de41b81cb26ffbf01b552c612856  4.4s
 => => extracting sha256:f5d0e9c026d83b37aef7c62b7a9bac4bce098f1c873711ba  0.0s
 => => extracting sha256:1e3c0b82e14f6efacfdcdfe408f2827be1ce4a3a41341843  0.0s
 => => extracting sha256:5d4dfe0d66a6ccfb01f3077d6627092564dbc1d9d1039a86  0.0s
 => => extracting sha256:4d23faa6dee53fb4edb679feecda9152eacce551290774b2  0.0s
 => [db internal] load build context                                       0.1s
 => => transferring context: 7.09kB                                        0.0s
 => [nginx_controller internal] load .dockerignore                         0.1s
 => => transferring context: 2B                                            0.0s
 => [backend_control internal] load .dockerignore                          0.1s
 => => transferring context: 2B                                            0.0s
 => [frontend internal] load .dockerignore                                 0.1s
 => => transferring context: 2B                                            0.0s
 => [backend_control 1/7] FROM docker.io/library/node:20-alpine@sha256:09  4.0s
 => => resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf  0.0s
 => => sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d0 445B / 445B  0.1s
 => => sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c1 1.26MB / 1.26MB  0.1s
 => => sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525 42.78MB / 42.78MB  0.7s
 => => extracting sha256:ad6d96c196e3198e14ea37df8bba4f54bf92fb525eb65e49  2.8s
 => => extracting sha256:eb87f4721c91769ed5206f34a9ab6ec98fc1d5235c12c2fc  0.1s
 => => extracting sha256:e31b2016552274339ed88ed4a438d78bf37e0f6bdf328d02  0.0s
 => [backend_engine internal] load build context                           0.2s
 => => transferring context: 627.85kB                                      0.1s
 => [frontend internal] load build context                                 0.2s
 => => transferring context: 1.05MB                                        0.0s
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:1d1  0.8s
 => => resolve docker.io/library/nginx:alpine@sha256:1d13701a5f9f3fb01aaa  0.0s
 => [nginx_controller internal] load build context                         0.1s
 => => transferring context: 1.71kB                                        0.0s
 => [frontend 2/7] WORKDIR /app                                            0.2s
 => [frontend build 3/6] COPY package*.json ./                             0.3s
 => [backend_control 3/7] RUN apk add --no-cache certbot openssl docker-  15.0s
 => [nginx_controller 3/6] RUN apk add --no-cache docker-cli               6.3s
 => CANCELED [frontend build 4/6] RUN npm install                         28.6s
 => [db stage-1 2/9] RUN apk add --no-cache inotify-tools                  3.2s
 => [db builder 2/3] RUN apk add --no-cache     git     gcc     make      22.6s
 => [nginx_controller 4/6] COPY package.json .                             0.0s
 => [nginx_controller 5/6] RUN npm install                                12.0s
 => [backend_engine 4/7] COPY package*.json ./                             0.3s
 => CANCELED [backend_engine 5/7] RUN npm install                         13.7s
 => [nginx_controller 6/6] COPY index.js .                                 0.2s
 => [nginx_controller] exporting to image                                  7.8s
 => => exporting layers                                                    6.3s
 => => exporting manifest sha256:bfa87760208647cf36cd1d7bcab1ad4d42fee8ae  0.0s
 => => exporting config sha256:361e09d9f5ccca5cd16c532e8bd614d0f3fd4f6835  0.0s
 => => exporting attestation manifest sha256:455618a2c2668647c1493b297753  0.0s
 => => exporting manifest list sha256:37ac6c82f590a8b454fe2dd40da95227b46  0.0s
 => => naming to docker.io/library/cascata-nginx_controller:latest         0.0s
 => => unpacking to docker.io/library/cascata-nginx_controller:latest      1.2s
 => ERROR [db builder 3/3] RUN git clone --branch v1.6.4 --depth 1     ht  3.1s
 => [nginx_controller] resolving provenance for metadata file              0.0s
------
 > [db builder 3/3] RUN git clone --branch v1.6.4 --depth 1     https://github.com/citusdata/pg_cron.git /tmp/pg_cron     && cd /tmp/pg_cron     && USE_PGXS=1 make -j$(nproc)     && USE_PGXS=1 make install:
0.780 Cloning into '/tmp/pg_cron'...
1.026 Note: switching to '9490f9cc9803f75105f2f7d89839a998f011f8d8'.
1.026 
1.026 You are in 'detached HEAD' state. You can look around, make experimental
1.026 changes and commit them, and you can discard any commits you make in this
1.026 state without impacting any branches by switching back to a branch.
1.026 
1.026 If you want to create a new branch to retain commits you create, you may
1.026 do so (now or later) by using -c with the switch command. Example:
1.026 
1.026   git switch -c <new-branch-name>
1.026 
1.026 Or undo this operation with:
1.026 
1.026   git switch -
1.026 
1.026 Turn off this advice by setting config variable advice.detachedHead to false
1.026 
1.054 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/entry.o src/entry.c
1.055 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/job_metadata.o src/job_metadata.c
1.966 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/misc.o src/misc.c
2.207 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o src/pg_cron.o src/pg_cron.c
2.288 In file included from src/pg_cron.c:33:
2.288 include/cron.h:239:10: error: no previous declaration for 'copyright' [-Werror=missing-variable-declarations]
2.288   239 | char    *copyright[] = {
2.288       |          ^~~~~~~~~
2.289 include/cron.h:245:10: error: no previous declaration for 'MonthNames' [-Werror=missing-variable-declarations]
2.289   245 | char    *MonthNames[] = {
2.289       |          ^~~~~~~~~~
2.289 include/cron.h:251:10: error: no previous declaration for 'DowNames' [-Werror=missing-variable-declarations]
2.289   251 | char    *DowNames[] = {
2.289       |          ^~~~~~~~
2.289 include/cron.h:256:10: error: no previous declaration for 'ecodes' [-Werror=missing-variable-declarations]
2.289   256 | char    *ecodes[] = {
2.289       |          ^~~~~~
2.289 include/cron.h:271:10: error: no previous declaration for 'ProgramName' [-Werror=missing-variable-declarations]
2.289   271 | char    *ProgramName;
2.289       |          ^~~~~~~~~~~
2.289 include/cron.h:272:9: error: no previous declaration for 'LineNumber' [-Werror=missing-variable-declarations]
2.289   272 | int     LineNumber;
2.289       |         ^~~~~~~~~~
2.289 include/cron.h:273:9: error: no previous declaration for 'StartTime' [-Werror=missing-variable-declarations]
2.289   273 | time_t  StartTime;
2.289       |         ^~~~~~~~~
2.289 include/cron.h:274:10: error: no previous declaration for 'virtualTime' [-Werror=missing-variable-declarations]
2.289   274 | time_min virtualTime;
2.289       |          ^~~~~~~~~~~
2.289 include/cron.h:275:10: error: no previous declaration for 'clockTime' [-Werror=missing-variable-declarations]
2.289   275 | time_min clockTime;
2.289       |          ^~~~~~~~~
2.573 src/pg_cron.c:170:8: error: no previous declaration for 'cron_timezone' [-Werror=missing-variable-declarations]
2.573   170 | char  *cron_timezone = NULL;
2.573       |        ^~~~~~~~~~~~~
2.638 src/pg_cron.c: In function 'ExecuteSqlString':
2.642 src/pg_cron.c:2281:73: error: passing argument 4 of 'PortalRun' makes pointer from integer without a cast [-Wint-conversion]
2.642  2281 |                         (void) PortalRun(portal, FETCH_ALL, isTopLevel, true, receiver, receiver, &qc);
2.642       |                                                                         ^~~~
2.642       |                                                                         |
2.642       |                                                                         int
2.642 In file included from src/pg_cron.c:91:
2.642 /usr/local/include/postgresql/server/tcop/pquery.h:39:57: note: expected 'DestReceiver *' {aka 'struct _DestReceiver *'} but argument is of type 'int'
2.642    39 |                                           DestReceiver *dest, DestReceiver *altdest,
2.642       |                                           ~~~~~~~~~~~~~~^~~~
2.642 src/pg_cron.c:2281:89: error: passing argument 6 of 'PortalRun' from incompatible pointer type [-Wincompatible-pointer-types]
2.642  2281 |                         (void) PortalRun(portal, FETCH_ALL, isTopLevel, true, receiver, receiver, &qc);
2.642       |                                                                                         ^~~~~~~~
2.642       |                                                                                         |
2.642       |                                                                                         DestReceiver * {aka struct _DestReceiver *}
2.642 /usr/local/include/postgresql/server/tcop/pquery.h:40:60: note: expected 'QueryCompletion *' but argument is of type 'DestReceiver *' {aka 'struct _DestReceiver *'}
2.642    40 |                                           QueryCompletion *qc);
2.642       |                                           ~~~~~~~~~~~~~~~~~^~
2.642 src/pg_cron.c:2281:32: error: too many arguments to function 'PortalRun'; expected 6, have 7
2.642  2281 |                         (void) PortalRun(portal, FETCH_ALL, isTopLevel, true, receiver, receiver, &qc);
2.642       |                                ^~~~~~~~~                                                          ~~~
2.642 /usr/local/include/postgresql/server/tcop/pquery.h:38:13: note: declared here
2.642    38 | extern bool PortalRun(Portal portal, long count, bool isTopLevel,
2.642       |             ^~~~~~~~~
2.656 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -fPIC -fvisibility=hidden -std=c99 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-implicit-fallthrough -Iinclude -I/usr/local/include -I. -I./ -I/usr/local/include/postgresql/server -I/usr/local/include/postgresql/internal -D_GNU_SOURCE  -I/usr/include/libxml2     -c -o[+] up 38/44ates.o src/task_states.c
 ✔ Image qdrant/qdrant:latest     Pulled                                   6.5s
 ✔ Image nginx:alpine             Pulled                                   4.7s
 ✔ Image redis:alpine             Pulled                                   5.1s
 ✔ Image edoburu/pgbouncer:latest Pulled                                   2.4s
 ⠙ Image cascata-nginx_controller Building                                 34.5s
 ⠙ Image cascata-frontend         Building                                 34.5s
 ⠙ Image cascata-backend_engine   Building                                 34.5s
 ⠙ Image cascata-db               Building                                 34.5s
 ⠙ Image cascata-backend_control  Building                                 34.5s
 ⠙ Image cascata-backend_data     Building                                 34.5s
Dockerfile:37

--------------------

  36 |     # USE_PGXS=1 garante que compile contra o PG instalado em /usr/local

  37 | >>> RUN git clone --branch v1.6.4 --depth 1 \

  38 | >>>     https://github.com/citusdata/pg_cron.git /tmp/pg_cron \

  39 | >>>     && cd /tmp/pg_cron \

  40 | >>>     && USE_PGXS=1 make -j$(nproc) \

  41 | >>>     && USE_PGXS=1 make install

  42 |     

--------------------

target db: failed to solve: process "/bin/sh -c git clone --branch v1.6.4 --depth 1     https://github.com/citusdata/pg_cron.git /tmp/pg_cron     && cd /tmp/pg_cron     && USE_PGXS=1 make -j$(nproc)     && USE_PGXS=1 make install" did not complete successfully: exit code: 2

ubuntu@ip-172-26-5-140:~/cascata$ 
