Container cascata-dragonfly Waiting 
 Container cascata-crypto-engine Waiting 
 Container cascata-db Healthy 
 Container cascata-pgbouncer Starting 
 Container cascata-db Healthy 
 Container cascata-crypto-engine Error dependency crypto_engine failed to start
 Container cascata-pgbouncer Started 
dependency failed to start: container cascata-crypto-engine is unhealthy
  ✗ Falha ao construir/subir containers. Verifique o log acima e /var/log/cascata/install.log.

  ╔══════════════════════════════════════════════════════════════╗
  ║  INSTALAÇÃO INTERROMPIDA                                   ║
  ╚══════════════════════════════════════════════════════════════╝
  Exit code: 1
  Log completo: /var/log/cascata/install.log
  A instalação pode ser retomada rodando ./install.sh novamente.

ubuntu@ip-172-26-10-205:~$ docker logs cascata-crypto-engine 
{"time":"2026-03-28T17:21:23.018197219Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:23.024605648Z","level":"INFO","msg":"  ▸ CASCATA CRYPTO ENGINE v1.0 (Go)"}
{"time":"2026-03-28T17:21:23.024614228Z","level":"INFO","msg":"  Enterprise Security Node — Production Grade"}
{"time":"2026-03-28T17:21:23.02461796Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:23.024625866Z","level":"INFO","msg":"[Boot] Deriving KEK via Argon2id (Memory-hard)..."}
{"time":"2026-03-28T17:21:30.050021591Z","level":"INFO","msg":"KEK Derived","duration":7025384041}
{"time":"2026-03-28T17:21:30.050921644Z","level":"ERROR","msg":"KeyStore initialization failed","error":"failed to decrypt keystore (WRONG MASTER SECRET?): decryption failed: cipher: message authentication failed (integrity compromise or wrong key)"}
{"time":"2026-03-28T17:21:31.984817319Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:31.985140451Z","level":"INFO","msg":"  ▸ CASCATA CRYPTO ENGINE v1.0 (Go)"}
{"time":"2026-03-28T17:21:31.985181484Z","level":"INFO","msg":"  Enterprise Security Node — Production Grade"}
{"time":"2026-03-28T17:21:31.985219799Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:31.985268353Z","level":"INFO","msg":"[Boot] Deriving KEK via Argon2id (Memory-hard)..."}
{"time":"2026-03-28T17:21:36.778943434Z","level":"INFO","msg":"KEK Derived","duration":4793641001}
{"time":"2026-03-28T17:21:36.779335114Z","level":"ERROR","msg":"KeyStore initialization failed","error":"failed to decrypt keystore (WRONG MASTER SECRET?): decryption failed: cipher: message authentication failed (integrity compromise or wrong key)"}
{"time":"2026-03-28T17:21:38.456900628Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:38.45722029Z","level":"INFO","msg":"  ▸ CASCATA CRYPTO ENGINE v1.0 (Go)"}
{"time":"2026-03-28T17:21:38.457226498Z","level":"INFO","msg":"  Enterprise Security Node — Production Grade"}
{"time":"2026-03-28T17:21:38.457230195Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:38.45723579Z","level":"INFO","msg":"[Boot] Deriving KEK via Argon2id (Memory-hard)..."}
{"time":"2026-03-28T17:21:43.428886371Z","level":"INFO","msg":"KEK Derived","duration":4971639680}
{"time":"2026-03-28T17:21:43.429181941Z","level":"ERROR","msg":"KeyStore initialization failed","error":"failed to decrypt keystore (WRONG MASTER SECRET?): decryption failed: cipher: message authentication failed (integrity compromise or wrong key)"}
{"time":"2026-03-28T17:21:45.177021914Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:45.177374655Z","level":"INFO","msg":"  ▸ CASCATA CRYPTO ENGINE v1.0 (Go)"}
{"time":"2026-03-28T17:21:45.177489042Z","level":"INFO","msg":"  Enterprise Security Node — Production Grade"}
{"time":"2026-03-28T17:21:45.177714469Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:45.177764012Z","level":"INFO","msg":"[Boot] Deriving KEK via Argon2id (Memory-hard)..."}
{"time":"2026-03-28T17:21:50.939594126Z","level":"INFO","msg":"KEK Derived","duration":5761784927}
{"time":"2026-03-28T17:21:50.940369002Z","level":"ERROR","msg":"KeyStore initialization failed","error":"failed to decrypt keystore (WRONG MASTER SECRET?): decryption failed: cipher: message authentication failed (integrity compromise or wrong key)"}
{"time":"2026-03-28T17:21:52.935186239Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:52.935701767Z","level":"INFO","msg":"  ▸ CASCATA CRYPTO ENGINE v1.0 (Go)"}
{"time":"2026-03-28T17:21:52.935787047Z","level":"INFO","msg":"  Enterprise Security Node — Production Grade"}
{"time":"2026-03-28T17:21:52.93581379Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:21:52.935868436Z","level":"INFO","msg":"[Boot] Deriving KEK via Argon2id (Memory-hard)..."}
{"time":"2026-03-28T17:21:58.059440187Z","level":"INFO","msg":"KEK Derived","duration":5123525582}
{"time":"2026-03-28T17:21:58.059802808Z","level":"ERROR","msg":"KeyStore initialization failed","error":"failed to decrypt keystore (WRONG MASTER SECRET?): decryption failed: cipher: message authentication failed (integrity compromise or wrong key)"}
{"time":"2026-03-28T17:22:00.308299329Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:22:00.30848501Z","level":"INFO","msg":"  ▸ CASCATA CRYPTO ENGINE v1.0 (Go)"}
{"time":"2026-03-28T17:22:00.30852613Z","level":"INFO","msg":"  Enterprise Security Node — Production Grade"}
{"time":"2026-03-28T17:22:00.308531046Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:22:00.308537093Z","level":"INFO","msg":"[Boot] Deriving KEK via Argon2id (Memory-hard)..."}
{"time":"2026-03-28T17:22:04.616632772Z","level":"INFO","msg":"KEK Derived","duration":4308084887}
{"time":"2026-03-28T17:22:04.617141413Z","level":"ERROR","msg":"KeyStore initialization failed","error":"failed to decrypt keystore (WRONG MASTER SECRET?): decryption failed: cipher: message authentication failed (integrity compromise or wrong key)"}
{"time":"2026-03-28T17:22:08.173099622Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:22:08.173299415Z","level":"INFO","msg":"  ▸ CASCATA CRYPTO ENGINE v1.0 (Go)"}
{"time":"2026-03-28T17:22:08.173304502Z","level":"INFO","msg":"  Enterprise Security Node — Production Grade"}
{"time":"2026-03-28T17:22:08.173308344Z","level":"INFO","msg":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"}
{"time":"2026-03-28T17:22:08.173313739Z","level":"INFO","msg":"[Boot] Deriving KEK via Argon2id (Memory-hard)..."}
{"time":"2026-03-28T17:22:11.331737439Z","level":"INFO","msg":"KEK Derived","duration":3158412523}
{"time":"2026-03-28T17:22:11.332161175Z","level":"ERROR","msg":"KeyStore initialization failed","error":"failed to decrypt keystore (WRONG MASTER SECRET?): decryption failed: cipher: message authentication failed (integrity compromise or wrong key)"}
ubuntu@ip-172-26-10-205:~$ docker ps
CONTAINER ID   IMAGE                                         COMMAND                  CREATED              STATUS                         PORTS           NAMES
fb01d8c1adc4   edoburu/pgbouncer:latest                      "/entrypoint.sh /usr…"   About a minute ago   Up 57 seconds                  5432/tcp        cascata-pgbouncer
43c49520bb6e   cascata-db                                    "docker-entrypoint-c…"   About a minute ago   Up About a minute (healthy)    5432/tcp        cascata-db
9b02e5e5fa82   qdrant/qdrant:latest                          "./entrypoint.sh"        About a minute ago   Up About a minute (healthy)    6333-6334/tcp   cascata-qdrant
d1c388ffc014   cascata-crypto_engine                         "/cascata-crypto-eng…"   About a minute ago   Restarting (1) 7 seconds ago                   cascata-crypto-engine
c4781aa71c59   cascata-frontend                              "/docker-entrypoint.…"   About a minute ago   Up About a minute              80/tcp          cascata-frontend
3de48d4f9eb5   docker.dragonflydb.io/dragonflydb/dragonfly   "/usr/bin/tini -- en…"   About a minute ago   Up About a minute (healthy)    6379/tcp        cascata-dragonfly
a3543d1ecb63   cascata-nginx_controller                      "docker-entrypoint.s…"   About a minute ago   Up About a minute              3001/tcp        cascata-nginx-controller
ubuntu@ip-172-26-10-205:~$ sudo mkdir -p /cascata-data/crypto && sudo chown -R 65532:65532 /cascata-data/crypto
ubuntu@ip-172-26-10-205:~$ docker ps
CONTAINER ID   IMAGE                                         COMMAND                  CREATED         STATUS                         PORTS           NAMES
fb01d8c1adc4   edoburu/pgbouncer:latest                      "/entrypoint.sh /usr…"   3 minutes ago   Up 3 minutes                   5432/tcp        cascata-pgbouncer
43c49520bb6e   cascata-db                                    "docker-entrypoint-c…"   3 minutes ago   Up 3 minutes (healthy)         5432/tcp        cascata-db
9b02e5e5fa82   qdrant/qdrant:latest                          "./entrypoint.sh"        3 minutes ago   Up 3 minutes (healthy)         6333-6334/tcp   cascata-qdrant
d1c388ffc014   cascata-crypto_engine                         "/cascata-crypto-eng…"   3 minutes ago   Restarting (1) 9 seconds ago                   cascata-crypto-engine
c4781aa71c59   cascata-frontend                              "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes                   80/tcp          cascata-frontend
3de48d4f9eb5   docker.dragonflydb.io/dragonflydb/dragonfly   "/usr/bin/tini -- en…"   3 minutes ago   Up 3 minutes (healthy)         6379/tcp        cascata-dragonfly
a3543d1ecb63   cascata-nginx_controller                      "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes                   3001/tcp        cascata-nginx-controller
ubuntu@ip-172-26-10-205:~$ 



ubuntu@ip-172-26-10-205:~$ docker ps
CONTAINER ID   IMAGE                                         COMMAND                  CREATED         STATUS                          PORTS           NAMES
fb01d8c1adc4   edoburu/pgbouncer:latest                      "/entrypoint.sh /usr…"   5 minutes ago   Up 5 minutes                    5432/tcp        cascata-pgbouncer
43c49520bb6e   cascata-db                                    "docker-entrypoint-c…"   5 minutes ago   Up 5 minutes (healthy)          5432/tcp        cascata-db
9b02e5e5fa82   qdrant/qdrant:latest                          "./entrypoint.sh"        5 minutes ago   Up 5 minutes (healthy)          6333-6334/tcp   cascata-qdrant
d1c388ffc014   cascata-crypto_engine                         "/cascata-crypto-eng…"   5 minutes ago   Restarting (1) 59 seconds ago                   cascata-crypto-engine
c4781aa71c59   cascata-frontend                              "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes                    80/tcp          cascata-frontend
3de48d4f9eb5   docker.dragonflydb.io/dragonflydb/dragonfly   "/usr/bin/tini -- en…"   5 minutes ago   Up 5 minutes (healthy)          6379/tcp        cascata-dragonfly
a3543d1ecb63   cascata-nginx_controller                      "docker-entrypoint.s…"   5 minutes ago   Up 5 minutes                    3001/tcp        cascata-nginx-controller
ubuntu@ip-172-26-10-205:~$ 
