 > [backend_control 7/7] RUN npm run build:
0.560 
0.560 > cascata-backend@1.1.0 build
[+] up 38/44
 ✔ Image docker.dragonflydb.io/dragonflydb/dragonfly Pulled                                                                                                                              6.3s
 ✔ Image nginx:alpine                                Pulled                                                                                                                              4.4s
 ✔ Image edoburu/pgbouncer:latest                    Pulled                                                                                                                              2.6s
 ✔ Image qdrant/qdrant:latest                        Pulled                                                                                                                              6.9s
 ⠙ Image cascata-nginx_controller                    Building                                                                                                                            90.3s
 ⠙ Image cascata-frontend                            Building                                                                                                                            90.3s
 ⠙ Image cascata-db                                  Building                                                                                                                            90.3s
 ⠙ Image cascata-backend_data                        Building                                                                                                                            90.3s
 ⠙ Image cascata-backend_engine                      Building                                                                                                                            90.3s
 ⠙ Image cascata-backend_control                     Building                                                                                                                            90.3s
Dockerfile:19

--------------------

  17 |     COPY . .

  18 |     

  19 | >>> RUN npm run build

  20 |     EXPOSE 3000

  21 |     CMD ["node", "dist/server.js"]

--------------------

target backend_engine: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

ubuntu@ip-172-26-11-172:~/cascata$ 

