======================================================
  RELATÓRIO DE STRESS — 12/03/2026 17:34:48
======================================================

  Endpoint     : http://100.52.212.178/api/data/teste/rest/v1
  Concorrência : 50 workers
  Total req.   : 2000
  Duração      : 118s
  Req/s        : 16.9

  ✅  Sucesso  : 645
  ❌  Falhas   : 1355

  Latência (ms)
  ├─ Mínima    : 1009ms
  ├─ Média     : 2878ms
  ├─ P95       : 7250ms
  └─ Máxima    : 10084ms

  Top HTTP codes nas falhas:
  ├─ HTTP 400 : 870 ocorrências
  ├─ HTTP 500 : 458 ocorrências
  ├─ HTTP 000 : 27 ocorrências

  Distribuição por payload:
  ├─ get_pedidos                    369 req
  ├─ get_produtos                   332 req
  ├─ insert_pedido                  331 req
  ├─ get_categorias                 331 req
  ├─ get_estoque_baixo              327 req
  ├─ get_top_itens                  310 req

