-- 1. Categorias de produtos
CREATE TABLE categorias (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    nome        TEXT NOT NULL,
    descricao   TEXT,
    ativo       BOOLEAN NOT NULL DEFAULT true,
    criado_em   TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- 2. Fornecedores
CREATE TABLE fornecedores (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    razao_social TEXT NOT NULL,
    cnpj        TEXT UNIQUE NOT NULL,
    email       TEXT,
    telefone    TEXT,
    ativo       BOOLEAN NOT NULL DEFAULT true,
    criado_em   TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- 3. Produtos
CREATE TABLE produtos (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    categoria_id    UUID NOT NULL REFERENCES categorias(id),
    fornecedor_id   UUID NOT NULL REFERENCES fornecedores(id),
    nome            TEXT NOT NULL,
    descricao       TEXT,
    preco           NUMERIC(12, 2) NOT NULL CHECK (preco >= 0),
    estoque         INTEGER NOT NULL DEFAULT 0 CHECK (estoque >= 0),
    ativo           BOOLEAN NOT NULL DEFAULT true,
    criado_em       TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- 4. Pedidos
CREATE TABLE pedidos (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    status          TEXT NOT NULL DEFAULT 'pendente'
                        CHECK (status IN ('pendente', 'confirmado', 'enviado', 'entregue', 'cancelado')),
    total           NUMERIC(12, 2) NOT NULL DEFAULT 0 CHECK (total >= 0),
    observacao      TEXT,
    criado_em       TIMESTAMPTZ NOT NULL DEFAULT now(),
    atualizado_em   TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- 5. Itens do pedido
CREATE TABLE pedido_itens (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    pedido_id   UUID NOT NULL REFERENCES pedidos(id) ON DELETE CASCADE,
    produto_id  UUID NOT NULL REFERENCES produtos(id),
    quantidade  INTEGER NOT NULL CHECK (quantidade > 0),
    preco_unit  NUMERIC(12, 2) NOT NULL CHECK (preco_unit >= 0),
    subtotal    NUMERIC(12, 2) GENERATED ALWAYS AS (quantidade * preco_unit) STORED
);
```

**Relacionamentos:**
```
categorias ──< produtos >── fornecedores
pedidos ──< pedido_itens >── produtos




-- ========================================
-- SEED - Populando as tabelas
-- ========================================

INSERT INTO categorias (id, nome, descricao) VALUES
    ('a1000000-0000-0000-0000-000000000001', 'Eletrônicos',   'Dispositivos e gadgets eletrônicos'),
    ('a1000000-0000-0000-0000-000000000002', 'Vestuário',     'Roupas e acessórios'),
    ('a1000000-0000-0000-0000-000000000003', 'Alimentos',     'Produtos alimentícios em geral'),
    ('a1000000-0000-0000-0000-000000000004', 'Ferramentas',   'Ferramentas manuais e elétricas'),
    ('a1000000-0000-0000-0000-000000000005', 'Livros',        'Livros físicos e materiais didáticos');

INSERT INTO fornecedores (id, razao_social, cnpj, email, telefone) VALUES
    ('b1000000-0000-0000-0000-000000000001', 'Tech Imports Ltda',   '11.222.333/0001-44', 'contato@techimports.com.br',  '(11) 91111-1111'),
    ('b1000000-0000-0000-0000-000000000002', 'Moda Brasil S/A',     '22.333.444/0001-55', 'vendas@modabrasil.com.br',    '(21) 92222-2222'),
    ('b1000000-0000-0000-0000-000000000003', 'Distribuidora Sabor', '33.444.555/0001-66', 'pedidos@distsabor.com.br',    '(31) 93333-3333'),
    ('b1000000-0000-0000-0000-000000000004', 'FerraTudo Ltda',      '44.555.666/0001-77', 'comercial@ferratudo.com.br',  '(41) 94444-4444'),
    ('b1000000-0000-0000-0000-000000000005', 'Livraria Central',    '55.666.777/0001-88', 'estoque@livrariacentral.com', '(51) 95555-5555');

INSERT INTO produtos (id, categoria_id, fornecedor_id, nome, preco, estoque) VALUES
    ('c1000000-0000-0000-0000-000000000001', 'a1000000-0000-0000-0000-000000000001', 'b1000000-0000-0000-0000-000000000001', 'Smartphone X200',       1299.90,  50),
    ('c1000000-0000-0000-0000-000000000002', 'a1000000-0000-0000-0000-000000000001', 'b1000000-0000-0000-0000-000000000001', 'Fone Bluetooth Pro',     249.90, 120),
    ('c1000000-0000-0000-0000-000000000003', 'a1000000-0000-0000-0000-000000000002', 'b1000000-0000-0000-0000-000000000002', 'Camiseta Polo Slim',      89.90, 200),
    ('c1000000-0000-0000-0000-000000000004', 'a1000000-0000-0000-0000-000000000002', 'b1000000-0000-0000-0000-000000000002', 'Tênis Urban Run',        319.90,  80),
    ('c1000000-0000-0000-0000-000000000005', 'a1000000-0000-0000-0000-000000000003', 'b1000000-0000-0000-0000-000000000003', 'Café Especial 500g',      42.90, 500),
    ('c1000000-0000-0000-0000-000000000006', 'a1000000-0000-0000-0000-000000000003', 'b1000000-0000-0000-0000-000000000003', 'Azeite Extravirgem 1L',   38.50, 300),
    ('c1000000-0000-0000-0000-000000000007', 'a1000000-0000-0000-0000-000000000004', 'b1000000-0000-0000-0000-000000000004', 'Furadeira 600W',         189.90,  40),
    ('c1000000-0000-0000-0000-000000000008', 'a1000000-0000-0000-0000-000000000004', 'b1000000-0000-0000-0000-000000000004', 'Kit Chaves de Fenda',     54.90, 150),
    ('c1000000-0000-0000-0000-000000000009', 'a1000000-0000-0000-0000-000000000005', 'b1000000-0000-0000-0000-000000000005', 'Clean Code - R. Martin',  79.90,  60),
    ('c1000000-0000-0000-0000-000000000010', 'a1000000-0000-0000-0000-000000000005', 'b1000000-0000-0000-0000-000000000005', 'O Poder do Hábito',       49.90,  90);

INSERT INTO pedidos (id, status, total) VALUES
    ('d1000000-0000-0000-0000-000000000001', 'entregue',   1549.80),
    ('d1000000-0000-0000-0000-000000000002', 'confirmado',  409.80),
    ('d1000000-0000-0000-0000-000000000003', 'pendente',    244.80),
    ('d1000000-0000-0000-0000-000000000004', 'enviado',     359.80),
    ('d1000000-0000-0000-0000-000000000005', 'cancelado',   189.90);

INSERT INTO pedido_itens (pedido_id, produto_id, quantidade, preco_unit) VALUES
    -- Pedido 1
    ('d1000000-0000-0000-0000-000000000001', 'c1000000-0000-0000-0000-000000000001', 1, 1299.90),
    ('d1000000-0000-0000-0000-000000000001', 'c1000000-0000-0000-0000-000000000005', 1,   42.90),
    ('d1000000-0000-0000-0000-000000000001', 'c1000000-0000-0000-0000-000000000008', 3,   54.90),
    -- Pedido 2
    ('d1000000-0000-0000-0000-000000000002', 'c1000000-0000-0000-0000-000000000003', 2,  89.90),
    ('d1000000-0000-0000-0000-000000000002', 'c1000000-0000-0000-0000-000000000004', 1, 319.90),
    -- Pedido 3
    ('d1000000-0000-0000-0000-000000000003', 'c1000000-0000-0000-0000-000000000009', 1,  79.90),
    ('d1000000-0000-0000-0000-000000000003', 'c1000000-0000-0000-0000-000000000010', 2,  49.90),
    ('d1000000-0000-0000-0000-000000000003', 'c1000000-0000-0000-0000-000000000006', 1,  38.50),
    -- Pedido 4
    ('d1000000-0000-0000-0000-000000000004', 'c1000000-0000-0000-0000-000000000002', 1, 249.90),
    ('d1000000-0000-0000-0000-000000000004', 'c1000000-0000-0000-0000-000000000005', 1,  42.90),
    ('d1000000-0000-0000-0000-000000000004', 'c1000000-0000-0000-0000-000000000006', 1,  38.50),
    -- Pedido 5
    ('d1000000-0000-0000-0000-000000000005', 'c1000000-0000-0000-0000-000000000007', 1, 189.90);


-- ========================================
-- RPC - Resumo de um pedido por ID
-- ========================================

CREATE OR REPLACE FUNCTION obter_resumo_pedido(p_pedido_id UUID)
RETURNS TABLE (
    pedido_id       UUID,
    status          TEXT,
    total           NUMERIC,
    criado_em       TIMESTAMPTZ,
    qtd_itens       BIGINT,
    produtos        TEXT
)
LANGUAGE sql
STABLE
AS $$
    SELECT
        p.id                                        AS pedido_id,
        p.status,
        p.total,
        p.criado_em,
        COUNT(pi.id)                                AS qtd_itens,
        STRING_AGG(pr.nome, ', ' ORDER BY pr.nome)  AS produtos
    FROM pedidos p
    JOIN pedido_itens pi ON pi.pedido_id = p.id
    JOIN produtos     pr ON pr.id        = pi.produto_id
    WHERE p.id = p_pedido_id
    GROUP BY p.id, p.status, p.total, p.criado_em;
$$;

-- Como chamar no Supabase:
-- SELECT * FROM obter_resumo_pedido('d1000000-0000-0000-0000-000000000001');